\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siesta}
\citation{PBE}
\citation{vdw-bh}
\citation{pontosk}
\citation{pontosk}
\citation{adrien}
\citation{adrien}
\citation{pseudo_salvador}
\citation{pseudo_salvador}
\citation{adrien}
\citation{adrien}
\citation{pseudo_salvador}
\citation{pseudo_salvador}
\citation{kittel}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{apd:metal}{{\M@TitleReference {C}{Pseudopotenciais}}{117}{Cálculos de Bulk e de Superfície dos Metais}{appendix.C}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Cálculos de Bulk e de Superfície dos Metais}}{117}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Paládio (Pd)}{117}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Bulk}{117}{subsection.C.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{siesta}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{PBE}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{vdw-bh}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{pontosk}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{pontosk}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{adrien}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{adrien}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{pseudo_salvador}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{pseudo_salvador}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{adrien}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{adrien}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{pseudo_salvador}{{117}{C.1.1}{subsection.C.1.1}}}
\@writefile{brf}{\backcite{pseudo_salvador}{{117}{C.1.1}{subsection.C.1.1}}}
\citation{vdw-func}
\citation{adrien}
\citation{pseudo_salvador}
\citation{pseudo_salvador}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabela contendo os valores dos raios de corte (bohr) de acordo com os níveis eletrônicos das bases DZP$ ^1 $ e DZP$ ^2 $ e dos pseudopotenciais PS-S e PS-1. \relax }}{118}{table.caption.77}\protected@file@percent }
\newlabel{tab:raios_corte}{{\M@TitleReference {18}{Tabela contendo os valores dos raios de corte (bohr) de acordo com os níveis eletrônicos das bases DZP$ ^1 $ e DZP$ ^2 $ e dos pseudopotenciais PS-S e PS-1. \relax }}{118}{Tabela contendo os valores dos raios de corte (bohr) de acordo com os níveis eletrônicos das bases DZP$ ^1 $ e DZP$ ^2 $ e dos pseudopotenciais PS-S e PS-1. \relax }{table.caption.77}{}}
\@writefile{brf}{\backcite{kittel}{{118}{C.1.1}{table.caption.77}}}
\newlabel{eq:ebulk}{{C.2}{118}{Bulk}{equation.C.1.2}{}}
\@writefile{brf}{\backcite{vdw-func}{{118}{C.1.1}{equation.C.1.2}}}
\@writefile{brf}{\backcite{adrien}{{118}{C.1.1}{equation.C.1.2}}}
\@writefile{brf}{\backcite{pseudo_salvador}{{118}{C.1.1}{equation.C.1.2}}}
\@writefile{brf}{\backcite{pseudo_salvador}{{118}{C.1.1}{equation.C.1.2}}}
\citation{vdw-article}
\citation{vdw-bh}
\citation{vdw-bh}
\citation{vdw-bh}
\citation{vdw-bh}
\citation{vdw-article}
\citation{vdw-article}
\@writefile{brf}{\backcite{vdw-article}{{119}{C.1.1}{equation.C.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parâmetros estruturais obtidos com o funcional PBE de acordo com cada base, $DZP^1$ e $DZP^2$, junto a cada pseudopotencial PS-S e PS-1.\relax }}{119}{table.caption.78}\protected@file@percent }
\newlabel{tab:bulk}{{\M@TitleReference {19}{Parâmetros estruturais obtidos com o funcional PBE de acordo com cada base, $DZP^1$ e $DZP^2$, junto a cada pseudopotencial PS-S e PS-1.\relax }}{119}{Parâmetros estruturais obtidos com o funcional PBE de acordo com cada base, $DZP^1$ e $DZP^2$, junto a cada pseudopotencial PS-S e PS-1.\relax }{table.caption.78}{}}
\@writefile{brf}{\backcite{vdw-bh}{{119}{C.1.1}{table.caption.78}}}
\@writefile{brf}{\backcite{vdw-bh}{{119}{C.1.1}{table.caption.78}}}
\@writefile{brf}{\backcite{vdw-bh}{{119}{C.1.1}{table.caption.78}}}
\@writefile{brf}{\backcite{vdw-bh}{{119}{C.1.1}{table.caption.78}}}
\citation{adrien}
\@writefile{brf}{\backcite{vdw-article}{{120}{C.1.1}{table.caption.78}}}
\@writefile{brf}{\backcite{vdw-article}{{120}{C.1.1}{table.caption.78}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Superfície}{120}{subsection.C.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{adrien}{{120}{C.1.2}{subsection.C.1.2}}}
\citation{planar}
\citation{planar}
\citation{work}
\citation{work}
\newlabel{eq:work}{{C.3}{121}{Superfície}{equation.C.1.3}{}}
\newlabel{eq:planar}{{C.4}{121}{Superfície}{equation.C.1.4}{}}
\newlabel{eq:macro}{{C.5}{121}{Superfície}{equation.C.1.5}{}}
\@writefile{brf}{\backcite{work}{{121}{C.1.2}{equation.C.1.6}}}
\@writefile{brf}{\backcite{work}{{121}{C.1.2}{equation.C.1.6}}}
\@writefile{brf}{\backcite{planar}{{121}{\TextOrMath  {\textasteriskcentered }{*}}{equation.C.1.5}}}
\@writefile{brf}{\backcite{planar}{{121}{\TextOrMath  {\textasteriskcentered }{*}}{equation.C.1.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabela contendo os valores obtidos para a Função Trabalho em elétron-Volt (eV).\relax }}{122}{table.caption.79}\protected@file@percent }
\newlabel{tab:work}{{\M@TitleReference {20}{Tabela contendo os valores obtidos para a Função Trabalho em elétron-Volt (eV).\relax }}{122}{Tabela contendo os valores obtidos para a Função Trabalho em elétron-Volt (eV).\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Raios de Corte}{122}{section.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curva de energia potencial pela distância no eixo z de uma superfície de Pd de tamanho $4\times 4\times 4$. No gráfico $ E_f $ corresponde à Energia de Fermi do sistema e W é a função trabalho; as linhas tracejadas representam a caixa unitária.\relax }}{123}{figure.caption.80}\protected@file@percent }
\newlabel{fig:work1}{{\M@TitleReference {31}{Fonte: compilação da autora.}}{123}{Curva de energia potencial pela distância no eixo z de uma superfície de Pd de tamanho $4\times 4\times 4$. No gráfico $ E_f $ corresponde à Energia de Fermi do sistema e W é a função trabalho; as linhas tracejadas representam a caixa unitária.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de oxigênio.\relax }}{123}{table.caption.81}\protected@file@percent }
\newlabel{tab:o}{{\M@TitleReference {21}{Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de oxigênio.\relax }}{123}{Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de oxigênio.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de hidrogênio.\relax }}{124}{table.caption.82}\protected@file@percent }
\newlabel{tab:h}{{\M@TitleReference {22}{Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de hidrogênio.\relax }}{124}{Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de hidrogênio.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de ouro.\relax }}{124}{table.caption.83}\protected@file@percent }
\newlabel{tab:au}{{\M@TitleReference {23}{Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de ouro.\relax }}{124}{Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de ouro.\relax }{table.caption.83}{}}
\@setckpt{texto/apendice-5}{
\setcounter{page}{125}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{104}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{126}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{23}
\setcounter{lotdepth}{1}
\setcounter{Item}{113}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{0}
\setcounter{mydef}{0}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
