\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{apd:bases}{{\M@TitleReference {B}{Aproximações de van der Waals}}{109}{Bases e Pseudopotenciais}{appendix.B}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Bases e Pseudopotenciais}}{109}{appendix.B}\protected@file@percent }
\newlabel{base}{{\M@TitleReference {B.1}{Bases}}{109}{Bases}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bases}{109}{section.B.1}\protected@file@percent }
\citation{byron}
\citation{book_HF_2}
\newlabel{teo_base}{{\M@TitleReference {B.1}{Bases}}{110}{}{teo.B.1}{}}
\@writefile{brf}{\backcite{byron}{{110}{B.1}{teo.B.1}}}
\newlabel{eq:base_eq1}{{B.2}{110}{Bases}{equation.B.1.2}{}}
\@writefile{brf}{\backcite{book_HF_2}{{110}{B.1}{equation.B.1.2}}}
\newlabel{eq:base_eq2}{{B.4}{110}{Bases}{equation.B.1.4}{}}
\newlabel{eq:matriz_halm}{{B.6}{110}{Bases}{equation.B.1.6}{}}
\citation{book_base}
\citation{book_base}
\citation{book_base}
\citation{book_base}
\citation{book_base}
\citation{base_slater}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esquema ilustrativo do método de auto consistência usado para a matriz densidade. O esquema mostra a dependência entre a solução de saída ($ C^{out} $) e a solução de entrada ($ C^{in} $). A reta tracejada representa a condição de auto consistência.\relax }}{111}{figure.caption.74}\protected@file@percent }
\@writefile{brf}{\backcite{book_base}{{111}{29}{figure.caption.74}}}
\@writefile{brf}{\backcite{book_base}{{111}{29}{figure.caption.74}}}
\newlabel{fig:criterio}{{\M@TitleReference {29}{Fonte: \citeauthoronline  {book_base}\cite  {book_base}}}{111}{Esquema ilustrativo do método de auto consistência usado para a matriz densidade. O esquema mostra a dependência entre a solução de saída ($ C^{out} $) e a solução de entrada ($ C^{in} $). A reta tracejada representa a condição de auto consistência.\relax }{figure.caption.74}{}}
\@writefile{brf}{\backcite{book_base}{{111}{B.1}{equation.B.1.9}}}
\newlabel{sto}{{\M@TitleReference {B.1.1}{Orbital do Tipo Slater (STO)}}{111}{Orbital do Tipo Slater (STO)}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Orbital do Tipo Slater (STO)}{111}{subsection.B.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{base_slater}{{111}{B.1.1}{subsection.B.1.1}}}
\citation{book_base}
\citation{book_base}
\citation{book_base}
\citation{book_base}
\citation{nao}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabela mostrando os orbitais dos elementos da tabela periódia em termos da Base Mínima e da Base Duplo-Zeta.\relax }}{112}{table.caption.75}\protected@file@percent }
\@writefile{brf}{\backcite{book_base}{{112}{17}{table.caption.75}}}
\@writefile{brf}{\backcite{book_base}{{112}{17}{table.caption.75}}}
\newlabel{tab:base_minima}{{\M@TitleReference {17}{Fonte: \citeauthoronline  {book_base}\cite  {book_base}}}{112}{Tabela mostrando os orbitais dos elementos da tabela periódia em termos da Base Mínima e da Base Duplo-Zeta.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Orbital Atômico Numérico (NAO)}{112}{subsection.B.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{nao}{{112}{B.1.2}{equation.B.1.11}}}
\citation{tese_pseudo}
\citation{book_base}
\citation{fermi}
\citation{fermi_2}
\citation{pseudo_ref}
\citation{toffoli_pseudo}
\citation{book_base}
\citation{DRSLL}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Pseudopotenciais}{113}{section.B.2}\protected@file@percent }
\@writefile{brf}{\backcite{tese_pseudo}{{113}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{book_base}{{113}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{fermi}{{113}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{fermi_2}{{113}{B.2}{section.B.2}}}
\@writefile{brf}{\backcite{pseudo_ref}{{113}{B.2}{equation.B.2.12}}}
\@writefile{brf}{\backcite{toffoli_pseudo}{{113}{B.2}{equation.B.2.12}}}
\@writefile{brf}{\backcite{book_base}{{113}{B.2}{equation.B.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gráfico da Função de Onda dos elétrons de valência da configuração de referência usada para o Paládio, calculados usando o funcional VDW-DRSLL e o funcional PBE. No gráfico está o cálculo com todos os elétrons e com o pseudopotencial em função do Raio.\relax }}{114}{figure.caption.76}\protected@file@percent }
\newlabel{fig:pseudo}{{\M@TitleReference {30}{Gráfico da Função de Onda dos elétrons de valência da configuração de referência usada para o Paládio, calculados usando o funcional VDW-DRSLL e o funcional PBE. No gráfico está o cálculo com todos os elétrons e com o pseudopotencial em função do Raio.\relax }}{114}{Gráfico da Função de Onda dos elétrons de valência da configuração de referência usada para o Paládio, calculados usando o funcional VDW-DRSLL e o funcional PBE. No gráfico está o cálculo com todos os elétrons e com o pseudopotencial em função do Raio.\relax }{figure.caption.76}{}}
\@writefile{brf}{\backcite{DRSLL}{{114}{B.2}{equation.B.2.12}}}
\newlabel{eq:caroco}{{\M@TitleReference {B.13}{Pseudopotenciais}}{114}{Pseudopotenciais}{equation.B.2.13}{}}
\newlabel{eq:valencia}{{\M@TitleReference {B.14}{Pseudopotenciais}}{114}{Pseudopotenciais}{equation.B.2.13}{}}
\citation{pseudo_ref}
\citation{pseudo_norma}
\citation{toffoli_pseudo}
\newlabel{eq:pseudo}{{B.19}{115}{Pseudopotenciais}{equation.B.2.19}{}}
\@writefile{brf}{\backcite{pseudo_ref}{{115}{B.2}{equation.B.2.20}}}
\@writefile{brf}{\backcite{pseudo_norma}{{115}{B.2}{equation.B.2.20}}}
\@writefile{brf}{\backcite{toffoli_pseudo}{{115}{B.2}{equation.B.2.20}}}
\citation{book_base}
\citation{troullier_martins}
\citation{book_base}
\citation{pseudo_ref}
\@writefile{brf}{\backcite{book_base}{{116}{B.2}{equation.B.2.25}}}
\@writefile{brf}{\backcite{troullier_martins}{{116}{B.2}{equation.B.2.25}}}
\@writefile{brf}{\backcite{book_base}{{116}{B.2}{equation.B.2.25}}}
\@writefile{brf}{\backcite{pseudo_ref}{{116}{B.2}{equation.B.2.27}}}
\@setckpt{texto/apendice-1}{
\setcounter{page}{117}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{104}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{118}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{113}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{1}
\setcounter{mydef}{4}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
