\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{material_1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\newlabel{provas}{{\M@TitleReference {A}{\MakeTextUppercase  {Conclusões}}}{100}{Teoria do Funcional da Densidade}{appendix.A}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Teoria do Funcional da Densidade }}{100}{appendix.A}\protected@file@percent }
\newlabel{meq}{{\M@TitleReference {A.1}{Postulados da Mecânica Quântica}}{100}{Postulados da Mecânica Quântica}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Postulados da Mecânica Quântica}{100}{section.A.1}\protected@file@percent }
\@writefile{brf}{\backcite{material_1}{{100}{A.1}{equation.A.1.1}}}
\newlabel{eq:ham_complete}{{\M@TitleReference {A.2}{Postulados da Mecânica Quântica}}{100}{Postulados da Mecânica Quântica}{equation.A.1.2}{}}
\citation{Zettili}
\citation{hf_pedroza}
\newlabel{eq:schr}{{A.3}{101}{Postulados da Mecânica Quântica}{equation.A.1.3}{}}
\newlabel{post_anti}{{\M@TitleReference {3}{Postulados da Mecânica Quântica}}{101}{Postulados da Mecânica Quântica}{Item.107}{}}
\@writefile{brf}{\backcite{Zettili}{{101}{3}{equation.A.1.5}}}
\newlabel{eq:wave_anti}{{A.7}{101}{Postulados da Mecânica Quântica}{equation.A.1.7}{}}
\@writefile{brf}{\backcite{hf_pedroza}{{101}{A.1}{equation.A.1.7}}}
\citation{material_1}
\citation{abc_dft}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Teoremas de Hohenberg-Kohn}{102}{section.A.2}\protected@file@percent }
\newlabel{eq:prop_1}{{A.11}{102}{Teoremas de Hohenberg-Kohn}{equation.A.2.11}{}}
\newlabel{eq:prop_2}{{A.12}{102}{Teoremas de Hohenberg-Kohn}{equation.A.2.12}{}}
\@writefile{brf}{\backcite{material_1}{{102}{A.2}{equation.A.2.12}}}
\citation{abc_dft}
\@writefile{brf}{\backcite{abc_dft}{{103}{A.1}{teo.A.1}}}
\newlabel{eq:functional_energy}{{A.14}{103}{Teoremas de Hohenberg-Kohn}{equation.A.2.14}{}}
\newlabel{eq:en_fund1}{{A.19}{103}{Teoremas de Hohenberg-Kohn}{equation.A.2.19}{}}
\newlabel{eq:en_fund2}{{A.20}{103}{Teoremas de Hohenberg-Kohn}{equation.A.2.20}{}}
\citation{abc_dft}
\@writefile{brf}{\backcite{abc_dft}{{104}{A.2}{teo.A.2}}}
\newlabel{eq:func_energy-2}{{A.22}{104}{Teoremas de Hohenberg-Kohn}{equation.A.2.22}{}}
\@writefile{brf}{\backcite{abc_dft}{{104}{A.2}{equation.A.2.22}}}
\newlabel{eq:exp_F_V}{{A.24}{104}{Teoremas de Hohenberg-Kohn}{equation.A.2.24}{}}
\citation{rev_dft}
\citation{rev_dft}
\newlabel{eq:funcional_T}{{A.26}{105}{Teoremas de Hohenberg-Kohn}{equation.A.2.26}{}}
\@writefile{brf}{\backcite{rev_dft}{{105}{A.2}{equation.A.2.26}}}
\newlabel{apd:funcional}{{\M@TitleReference {A.3}{Funcionais de Troca e Correlação}}{105}{Funcionais de Troca e Correlação}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Funcionais de Troca e Correlação}{105}{section.A.3}\protected@file@percent }
\newlabel{sec:lda}{{\M@TitleReference {A.3.1}{Aproximação da Densidade Local (LDA)}}{105}{Aproximação da Densidade Local (LDA)}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Aproximação da Densidade Local (LDA)}{105}{subsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{rev_dft}{{105}{A.3.1}{subsection.A.3.1}}}
\citation{fazio_livro}
\citation{ceperley}
\citation{perdew_zunger}
\citation{lund}
\citation{PBE}
\citation{blyp_b}
\citation{blyp_b-2}
\@writefile{brf}{\backcite{fazio_livro}{{106}{A.3.1}{equation.A.3.29}}}
\@writefile{brf}{\backcite{ceperley}{{106}{A.3.1}{equation.A.3.30}}}
\@writefile{brf}{\backcite{perdew_zunger}{{106}{1}{Item.108}}}
\@writefile{brf}{\backcite{lund}{{106}{2}{Item.109}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Aproximações Não Locais}{106}{subsection.A.3.2}\protected@file@percent }
\newlabel{sec:gga}{{\M@TitleReference {A.3.2.1}{Aproximação do Gradiente Generalizado (GGA)}}{106}{Aproximação do Gradiente Generalizado (GGA)}{subsubsection.A.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.1}Aproximação do Gradiente Generalizado (GGA)}{106}{subsubsection.A.3.2.1}\protected@file@percent }
\citation{rev_dft}
\citation{abc_dft}
\citation{rev_dft}
\citation{tese_luana}
\citation{l_oxford}
\citation{perdew_pbe_beta}
\citation{DRSLL}
\citation{DRSLL}
\@writefile{brf}{\backcite{PBE}{{107}{A.3.2.1}{equation.A.3.33}}}
\@writefile{brf}{\backcite{blyp_b}{{107}{A.3.2.1}{equation.A.3.33}}}
\@writefile{brf}{\backcite{blyp_b-2}{{107}{A.3.2.1}{equation.A.3.33}}}
\@writefile{brf}{\backcite{rev_dft}{{107}{A.3.2.1}{equation.A.3.34}}}
\@writefile{brf}{\backcite{abc_dft}{{107}{A.3.2.1}{equation.A.3.34}}}
\newlabel{eq:troca_pbe}{{A.35}{107}{Aproximação do Gradiente Generalizado (GGA)}{equation.A.3.35}{}}
\newlabel{eq:correlacao_pbe}{{A.37}{107}{Aproximação do Gradiente Generalizado (GGA)}{equation.A.3.37}{}}
\@writefile{brf}{\backcite{rev_dft}{{107}{A.3.2.1}{equation.A.3.37}}}
\@writefile{brf}{\backcite{tese_luana}{{107}{A.3.2.1}{equation.A.3.37}}}
\@writefile{brf}{\backcite{l_oxford}{{107}{A.3.2.1}{equation.A.3.38}}}
\@writefile{brf}{\backcite{perdew_pbe_beta}{{107}{A.3.2.1}{equation.A.3.39}}}
\citation{revPBE}
\citation{DRSLL}
\citation{vdw-bh}
\citation{vdw-bh}
\citation{vdw-bh}
\newlabel{sec:vdw}{{\M@TitleReference {A.3.2.2}{Aproximações de van der Waals}}{108}{Aproximações de van der Waals}{subsubsection.A.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2.2}Aproximações de van der Waals}{108}{subsubsection.A.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{DRSLL}{{108}{A.3.2.2}{subsubsection.A.3.2.2}}}
\@writefile{brf}{\backcite{DRSLL}{{108}{A.3.2.2}{subsubsection.A.3.2.2}}}
\newlabel{eq:DRSLL}{{A.40}{108}{Aproximações de van der Waals}{equation.A.3.40}{}}
\@writefile{brf}{\backcite{revPBE}{{108}{A.3.2.2}{equation.A.3.40}}}
\newlabel{eq:correlacao-artigo}{{A.41}{108}{Aproximações de van der Waals}{equation.A.3.41}{}}
\@writefile{brf}{\backcite{DRSLL}{{108}{A.3.2.2}{equation.A.3.41}}}
\@writefile{brf}{\backcite{vdw-bh}{{108}{A.3.2.2}{equation.A.3.41}}}
\@writefile{brf}{\backcite{vdw-bh}{{108}{A.3.2.2}{equation.A.3.41}}}
\@writefile{brf}{\backcite{vdw-bh}{{108}{A.3.2.2}{equation.A.3.42}}}
\@setckpt{texto/apendice-3}{
\setcounter{page}{109}
\setcounter{equation}{42}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{104}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{110}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{Item}{109}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{2}
\setcounter{mydef}{0}
\setcounter{lema}{1}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
