\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paladio}
\citation{ouro}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap:bias}{{\M@TitleReference {5}{Modos normais de vibração}}{67}{Potencial Externo Aplicado à Interface Água/Metal}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Potencial Externo Aplicado à Interface Água/Metal }}{67}{chapter.5}\protected@file@percent }
\@writefile{brf}{\backcite{paladio}{{67}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ouro}{{67}{5}{chapter.5}}}
\newlabel{sec:pd_negf}{{\M@TitleReference {5.1}{Paládio}}{67}{Paládio}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paládio}{67}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ilustração do sistema utilizado para aplicar um potencial externo sobre a interface água/Pd (111). Além disso, estão ilustrados as regiões que correspondem aos eletrodos e a região de espalhamento.\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sistema_pd}{{\M@TitleReference {15}{Ilustração do sistema utilizado para aplicar um potencial externo sobre a interface água/Pd (111). Além disso, estão ilustrados as regiões que correspondem aos eletrodos e a região de espalhamento.\relax }}{68}{Ilustração do sistema utilizado para aplicar um potencial externo sobre a interface água/Pd (111). Além disso, estão ilustrados as regiões que correspondem aos eletrodos e a região de espalhamento.\relax }{figure.caption.48}{}}
\citation{artigo-luana}
\citation{artigo-luana}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variação da densidade de carga dos potenciais aplicados em comparação ao potencial de potencial 0 $ \Delta \rho _{_ {V}}=\rho _{V}-\rho _{0} $ com o funcional PBE. Em todos os recortes foram utilizados o valor de isosuperfície $ 1.80\times 10^{-4}\tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $ para $ \Delta \rho _{_ {V}} $. Na última coluna está representado a flutuação de densidade de carga entre os potenciais positivos e negativos $ \Sigma \Delta \rho _{_ {V}}=\Delta \rho _{ _{+V}}+\Delta \rho _{ _{-V}} $, onde o valor de isosuperfície é $ 1.67\times 10^{-5} \tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Em todos os casos, azul/vermelho indica uma deficiência/excesso de elétrons.\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pd_densidade}{{\M@TitleReference {16}{Variação da densidade de carga dos potenciais aplicados em comparação ao potencial de potencial 0 $ \Delta \rho _{_ {V}}=\rho _{V}-\rho _{0} $ com o funcional PBE. Em todos os recortes foram utilizados o valor de isosuperfície $ 1.80\times 10^{-4}\tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $ para $ \Delta \rho _{_ {V}} $. Na última coluna está representado a flutuação de densidade de carga entre os potenciais positivos e negativos $ \Sigma \Delta \rho _{_ {V}}=\Delta \rho _{ _{+V}}+\Delta \rho _{ _{-V}} $, onde o valor de isosuperfície é $ 1.67\times 10^{-5} \tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Em todos os casos, azul/vermelho indica uma deficiência/excesso de elétrons.\relax }}{69}{Variação da densidade de carga dos potenciais aplicados em comparação ao potencial de potencial 0 $ \Delta \rho _{_ {V}}=\rho _{V}-\rho _{0} $ com o funcional PBE. Em todos os recortes foram utilizados o valor de isosuperfície $ 1.80\times 10^{-4}\;\si {e}/\si {\angstrom }^3 $ para $ \Delta \rho _{_ {V}} $. Na última coluna está representado a flutuação de densidade de carga entre os potenciais positivos e negativos $ \Sigma \Delta \rho _{_ {V}}=\Delta \rho _{ _{+V}}+\Delta \rho _{ _{-V}} $, onde o valor de isosuperfície é $ 1.67\times 10^{-5} \;\si {e}/\si {\angstrom }^3 $. Em todos os casos, azul/vermelho indica uma deficiência/excesso de elétrons.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparação da diferença de densidade de carga média ao longo do eixo z dos cálculos com os funcionais PBE e VDW-BH. As densidades foram obtidas nas geometrias correspondentes a cada funcional com os potenciais aplicados $V=\pm 1.5\,\si {\eV } $ e $V=\pm 2.5\,\si {\eV }$. As linhas sólidas verticais indicam as respectivas posições dos átomos de Pd abaixo da molécula de água e do átomo de O.\relax }}{70}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pd_zcharge}{{\M@TitleReference {17}{Comparação da diferença de densidade de carga média ao longo do eixo z dos cálculos com os funcionais PBE e VDW-BH. As densidades foram obtidas nas geometrias correspondentes a cada funcional com os potenciais aplicados $V=\pm 1.5\,\si {\eV } $ e $V=\pm 2.5\,\si {\eV }$. As linhas sólidas verticais indicam as respectivas posições dos átomos de Pd abaixo da molécula de água e do átomo de O.\relax }}{70}{Comparação da diferença de densidade de carga média ao longo do eixo z dos cálculos com os funcionais PBE e VDW-BH. As densidades foram obtidas nas geometrias correspondentes a cada funcional com os potenciais aplicados $V=\pm 1.5\,\si {\eV } $ e $V=\pm 2.5\,\si {\eV }$. As linhas sólidas verticais indicam as respectivas posições dos átomos de Pd abaixo da molécula de água e do átomo de O.\relax }{figure.caption.50}{}}
\@writefile{brf}{\backcite{artigo-luana}{{70}{5.1}{figure.caption.49}}}
\@writefile{brf}{\backcite{artigo-luana}{{70}{5.1}{figure.caption.49}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Variação das propriedades geométricas da molécula de água adsorvida no Pd(111) em relação ao potencial externo aplicado V obtidas a partir da otimização com o funcional PBE. As propriedades incluem a distância entre o átomo de O e Pd ($d_{O-Pd}(\si {\angstrom })$), o deslocamento lateral ($\Delta Oxy$), a inclinação ($\alpha $), a distância entre os átomos de H e O ($d_{O-H}(\si {\angstrom })$) e o ângulo ($\Theta $) entre os átomos de H. A última linha refere-se à relaxação a 0 bias com o funcional VDW-BH. \relax }}{71}{table.caption.51}\protected@file@percent }
\newlabel{tab:neq_geometria_pd}{{\M@TitleReference {11}{Variação das propriedades geométricas da molécula de água adsorvida no Pd(111) em relação ao potencial externo aplicado V obtidas a partir da otimização com o funcional PBE. As propriedades incluem a distância entre o átomo de O e Pd ($d_{O-Pd}(\si {\angstrom })$), o deslocamento lateral ($\Delta Oxy$), a inclinação ($\alpha $), a distância entre os átomos de H e O ($d_{O-H}(\si {\angstrom })$) e o ângulo ($\Theta $) entre os átomos de H. A última linha refere-se à relaxação a 0 bias com o funcional VDW-BH. \relax }}{71}{Variação das propriedades geométricas da molécula de água adsorvida no Pd(111) em relação ao potencial externo aplicado V obtidas a partir da otimização com o funcional PBE. As propriedades incluem a distância entre o átomo de O e Pd ($d_{O-Pd}(\si {\angstrom })$), o deslocamento lateral ($\Delta Oxy$), a inclinação ($\alpha $), a distância entre os átomos de H e O ($d_{O-H}(\si {\angstrom })$) e o ângulo ($\Theta $) entre os átomos de H. A última linha refere-se à relaxação a 0 bias com o funcional VDW-BH. \relax }{table.caption.51}{}}
\citation{artigo-luana}
\citation{artigo-luana}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variação da inclinação $ \alpha $ e da distância $ \Delta d_{O-Pd} $ de acordo com o potencial externo aplicado. O valor de $ \Delta d_{O-Pd}=d_{O-Pd,V}-d_0 $ mensura o quanto a molécula se afastou em relação à posição inicial $ d_0=2.46\,\si {\angstrom } $. Além disso, também estão ilustrados as posições do monômero em relação à superfície metálica.\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:neq_pd_mon_geo}{{\M@TitleReference {18}{Variação da inclinação $ \alpha $ e da distância $ \Delta d_{O-Pd} $ de acordo com o potencial externo aplicado. O valor de $ \Delta d_{O-Pd}=d_{O-Pd,V}-d_0 $ mensura o quanto a molécula se afastou em relação à posição inicial $ d_0=2.46\,\si {\angstrom } $. Além disso, também estão ilustrados as posições do monômero em relação à superfície metálica.\relax }}{72}{Variação da inclinação $ \alpha $ e da distância $ \Delta d_{O-Pd} $ de acordo com o potencial externo aplicado. O valor de $ \Delta d_{O-Pd}=d_{O-Pd,V}-d_0 $ mensura o quanto a molécula se afastou em relação à posição inicial $ d_0=2.46\,\si {\angstrom } $. Além disso, também estão ilustrados as posições do monômero em relação à superfície metálica.\relax }{figure.caption.53}{}}
\@writefile{brf}{\backcite{artigo-luana}{{72}{5.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{artigo-luana}{{72}{5.1}{figure.caption.53}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Frequências dos modos normais de vibrações do monômero adsorvido no Pd(111) de acordo com o potencial externo aplicado (V).\relax }}{73}{table.caption.54}\protected@file@percent }
\newlabel{tab:neq_freq_pd}{{\M@TitleReference {12}{Fonte: compilação da autora.}}{73}{Frequências dos modos normais de vibrações do monômero adsorvido no Pd(111) de acordo com o potencial externo aplicado (V).\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Frequências fundamentais do monômero adsorvido no Pd(111)) de acordo com o potencial externo aplicado. As linhas pontilhadas correspondem aos valores experimentais do monômero isolado.\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:neq_pd_mon_freq}{{\M@TitleReference {19}{Frequências fundamentais do monômero adsorvido no Pd(111)) de acordo com o potencial externo aplicado. As linhas pontilhadas correspondem aos valores experimentais do monômero isolado.\relax }}{73}{Frequências fundamentais do monômero adsorvido no Pd(111)) de acordo com o potencial externo aplicado. As linhas pontilhadas correspondem aos valores experimentais do monômero isolado.\relax }{figure.caption.55}{}}
\citation{bias-pd}
\citation{pd_bias_exp,pd_bias_exp2,pd_bias_exp3}
\@writefile{brf}{\backcite{bias-pd}{{74}{5.1}{figure.caption.55}}}
\@writefile{brf}{\backcite{pd_bias_exp,pd_bias_exp2,pd_bias_exp3}{{74}{5.1}{figure.caption.55}}}
\newlabel{sec:au_negf}{{\M@TitleReference {5.2}{Ouro}}{74}{Ouro}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ouro}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:neq_au_mon}{{\M@TitleReference {5.2.1}{Monômero }}{74}{Monômero}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Monômero }{74}{subsection.5.2.1}\protected@file@percent }
\citation{michaedelis}
\citation{monomer}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ilustração do sistema utilizado para aplicar a diferença de potencial externa à interface água/Au(111), bem como as regiões correspondentes aos eletrodos e região de espalhamento.\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sistema_au}{{\M@TitleReference {20}{Ilustração do sistema utilizado para aplicar a diferença de potencial externa à interface água/Au(111), bem como as regiões correspondentes aos eletrodos e região de espalhamento.\relax }}{75}{Ilustração do sistema utilizado para aplicar a diferença de potencial externa à interface água/Au(111), bem como as regiões correspondentes aos eletrodos e região de espalhamento.\relax }{figure.caption.56}{}}
\@writefile{brf}{\backcite{michaedelis}{{75}{5.2.1}{figure.caption.56}}}
\@writefile{brf}{\backcite{monomer}{{75}{5.2.1}{figure.caption.56}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Propriedades geométricas obtidas a partir da otimização da molécula de água adsorvida na superfície metálica de Au(111) de acordo com o potencial V aplicado. As propriedades geométricas analisadas foram a distância entre o átomo de O e Au $d_{O-Au}(\si {\angstrom })$ e entre os átomos de H e de O $ d_{O-H}(\si {\angstrom })$, deslocamento lateral no eixo x e y ($ \Delta Oxy $), ângulo $ \Theta $ entre os átomos de H e inclinação $ \alpha $ em relação à superfície.\relax }}{76}{table.caption.57}\protected@file@percent }
\newlabel{tab:neq_au_geo}{{\M@TitleReference {13}{Propriedades geométricas obtidas a partir da otimização da molécula de água adsorvida na superfície metálica de Au(111) de acordo com o potencial V aplicado. As propriedades geométricas analisadas foram a distância entre o átomo de O e Au $d_{O-Au}(\si {\angstrom })$ e entre os átomos de H e de O $ d_{O-H}(\si {\angstrom })$, deslocamento lateral no eixo x e y ($ \Delta Oxy $), ângulo $ \Theta $ entre os átomos de H e inclinação $ \alpha $ em relação à superfície.\relax }}{76}{Propriedades geométricas obtidas a partir da otimização da molécula de água adsorvida na superfície metálica de Au(111) de acordo com o potencial V aplicado. As propriedades geométricas analisadas foram a distância entre o átomo de O e Au $d_{O-Au}(\si {\angstrom })$ e entre os átomos de H e de O $ d_{O-H}(\si {\angstrom })$, deslocamento lateral no eixo x e y ($ \Delta Oxy $), ângulo $ \Theta $ entre os átomos de H e inclinação $ \alpha $ em relação à superfície.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variação da inclinação $ \alpha $ e da distância $ \Delta d_{O-Au} $ em função do potencial externo aplicado V. A distância $ \Delta d_{O-Au}=d_{O-Au,V}-d_{0}$ é medida em comparação à posição inicial $ d_0=2.82\tmspace  +\thickmuskip {.2777em}\si {\angstrom } $. No gráfico também estão ilustrados as posições finais do monômero após otimização para cada potencial.\relax }}{76}{figure.caption.58}\protected@file@percent }
\newlabel{fig:neq_au_mon_geo}{{\M@TitleReference {21}{Variação da inclinação $ \alpha $ e da distância $ \Delta d_{O-Au} $ em função do potencial externo aplicado V. A distância $ \Delta d_{O-Au}=d_{O-Au,V}-d_{0}$ é medida em comparação à posição inicial $ d_0=2.82\tmspace  +\thickmuskip {.2777em}\si {\angstrom } $. No gráfico também estão ilustrados as posições finais do monômero após otimização para cada potencial.\relax }}{76}{Variação da inclinação $ \alpha $ e da distância $ \Delta d_{O-Au} $ em função do potencial externo aplicado V. A distância $ \Delta d_{O-Au}=d_{O-Au,V}-d_{0}$ é medida em comparação à posição inicial $ d_0=2.82\;\si {\angstrom } $. No gráfico também estão ilustrados as posições finais do monômero após otimização para cada potencial.\relax }{figure.caption.58}{}}
\citation{artigo-luana}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (a) Diferenças de densidades de carga $ \Delta \rho _{V} $ em relação ao potencial de 0.0 eV para os potenciais 1.5, 2.5 e 5.0 eV, cujos valores de isosuperfícies correspondem a $ 3.57\times 10^{-4}\tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Na última coluna estão representados as flutuações de densidades de carga com os respectivos valores de isosuperfícies $ 1.11\times 10^{-5}$, $ 1.71\times 10^{-5}$ e $ 5.57\times 10^{-5}\tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Em todos os casos, azul (vermelho) indica uma deficiência (excesso) de elétrons. (b) Gráfico das diferenças de densidades de carga média ao longo do eixo z de acordo com o potencial aplicado V.\relax }}{77}{figure.caption.59}\protected@file@percent }
\newlabel{fig:neq_au_mon_dens}{{\M@TitleReference {22}{(a) Diferenças de densidades de carga $ \Delta \rho _{V} $ em relação ao potencial de 0.0 eV para os potenciais 1.5, 2.5 e 5.0 eV, cujos valores de isosuperfícies correspondem a $ 3.57\times 10^{-4}\tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Na última coluna estão representados as flutuações de densidades de carga com os respectivos valores de isosuperfícies $ 1.11\times 10^{-5}$, $ 1.71\times 10^{-5}$ e $ 5.57\times 10^{-5}\tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Em todos os casos, azul (vermelho) indica uma deficiência (excesso) de elétrons. (b) Gráfico das diferenças de densidades de carga média ao longo do eixo z de acordo com o potencial aplicado V.\relax }}{77}{(a) Diferenças de densidades de carga $ \Delta \rho _{V} $ em relação ao potencial de 0.0 eV para os potenciais 1.5, 2.5 e 5.0 eV, cujos valores de isosuperfícies correspondem a $ 3.57\times 10^{-4}\;\si {e}/\si {\angstrom }^3 $. Na última coluna estão representados as flutuações de densidades de carga com os respectivos valores de isosuperfícies $ 1.11\times 10^{-5}$, $ 1.71\times 10^{-5}$ e $ 5.57\times 10^{-5}\;\si {e}/\si {\angstrom }^3 $. Em todos os casos, azul (vermelho) indica uma deficiência (excesso) de elétrons. (b) Gráfico das diferenças de densidades de carga média ao longo do eixo z de acordo com o potencial aplicado V.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Frequências dos modos normais de vibrações do monômero adsorvido no Au(111) de acordo com o potencial externo V aplicado.\relax }}{78}{table.caption.60}\protected@file@percent }
\newlabel{tab:neq_au_mon_freq}{{\M@TitleReference {14}{Frequências dos modos normais de vibrações do monômero adsorvido no Au(111) de acordo com o potencial externo V aplicado.\relax }}{78}{Frequências dos modos normais de vibrações do monômero adsorvido no Au(111) de acordo com o potencial externo V aplicado.\relax }{table.caption.60}{}}
\@writefile{brf}{\backcite{artigo-luana}{{78}{5.2.1}{figure.caption.59}}}
\citation{sfg_kramer}
\citation{sfg_kramer}
\citation{sfg_kramer}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribuições das densidades de estados vibracionais (unidades arbitrárias) de acordo com potencial externo aplicado na interface monômero/Au. As distribuições estão divididas de acordo com os modos fundamentais do monômero \textit  {bending}, \textit  {stretching} e translacionais. As linhas tracejadas representam os valores experimentais do monômero isolado.\relax }}{79}{figure.caption.61}\protected@file@percent }
\newlabel{fig:neq_au_mon_freq}{{\M@TitleReference {23}{Distribuições das densidades de estados vibracionais (unidades arbitrárias) de acordo com potencial externo aplicado na interface monômero/Au. As distribuições estão divididas de acordo com os modos fundamentais do monômero \textit  {bending}, \textit  {stretching} e translacionais. As linhas tracejadas representam os valores experimentais do monômero isolado.\relax }}{79}{Distribuições das densidades de estados vibracionais (unidades arbitrárias) de acordo com potencial externo aplicado na interface monômero/Au. As distribuições estão divididas de acordo com os modos fundamentais do monômero \textit {bending}, \textit {stretching} e translacionais. As linhas tracejadas representam os valores experimentais do monômero isolado.\relax }{figure.caption.61}{}}
\citation{monomer}
\citation{sfg_kramer}
\citation{sfg_kramer}
\citation{pd_bias_layer}
\citation{pd_bias_layer}
\@writefile{brf}{\backcite{sfg_kramer}{{80}{5.2.1}{figure.caption.61}}}
\@writefile{brf}{\backcite{sfg_kramer}{{80}{5.2.1}{figure.caption.61}}}
\@writefile{brf}{\backcite{sfg_kramer}{{80}{5.2.1}{figure.caption.61}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (a) Frequências de \textit  {Stretching} simétrico e (b) assimétrico do monômero adsorvido no Au(111) obtidas na voltametria cíclica, respectivamente. (c) Esquema da aplicação do potencial externo sobre o sistema na voltametria cíclica.\relax }}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:neq_au_voltametria}{{\M@TitleReference {24}{(a) Frequências de \textit  {Stretching} simétrico e (b) assimétrico do monômero adsorvido no Au(111) obtidas na voltametria cíclica, respectivamente. (c) Esquema da aplicação do potencial externo sobre o sistema na voltametria cíclica.\relax }}{80}{(a) Frequências de \textit {Stretching} simétrico e (b) assimétrico do monômero adsorvido no Au(111) obtidas na voltametria cíclica, respectivamente. (c) Esquema da aplicação do potencial externo sobre o sistema na voltametria cíclica.\relax }{figure.caption.62}{}}
\newlabel{sec:neq_au_layer}{{\M@TitleReference {5.2.2}{Camada de Água }}{80}{Camada de Água}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Camada de Água }{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{monomer}{{80}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{sfg_kramer}{{80}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{sfg_kramer}{{80}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{pd_bias_layer}{{81}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{pd_bias_layer}{{81}{5.2.2}{subsection.5.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Propriedades geométricas médias da Camada de água adsorvida no Au (111) de acordo com o potencial externo V aplicado. As distâncias analisadas foram tomadas em relação aos valores médios das moléculas nas orientações \textit  {flat-down} e \textit  {flat} e correspondem a: distâncias entre os átomos de O ($ {d_{OO}} $), distâncias entre os átomos de O e Au ${d_{O-Au}}(\si {\angstrom })$, inclinação $ \alpha $ em relação à superfície, distância entre os átomos de H e O $ {d_{O-H}}(\si {\angstrom })$, onde o primeiro valor corresponde à ligação OH com o metal e segundo à ligação de hidrogênio, além do ângulo médio $ \Theta $ entre os átomos de H.\relax }}{81}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a)Variação média da inclinação $ \alpha $ e da distância inicial $ \Delta d_{O-Au} $ das moléculas \textit  {flat} de acordo com o potencial. A variação da distância $ \Delta d_{O-Au}= d_{O-Au,V}-d_{0}$ foi determinada em relação à posição inicial média $ d_0=3.18\,\si {\angstrom }$ obtida após a relaxação com o \textit  {potencial 0}. Abaixo, a posição das moléculas \textit  {flat-down} e \textit  {flat} foi ilustrada para diversos potenciais e ao lado está representado as medidas representadas no gráfico. (b) Variações das distâncias médias $ d_{OO1} $ e $ d_{OO2} $ entre os átomos de O de acordo com o potencial aplicado.\relax }}{82}{figure.caption.64}\protected@file@percent }
\newlabel{fig:neq_au_geo_layer}{{\M@TitleReference {25a}{Fonte: compilação da autora.}}{82}{\textit {Variações de $ \alpha $ e $ \Delta d_{O-Au} $das moléculas \textit {flat}}.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:neq_au_geo_layer}{{\M@TitleReference {a}{Fonte: compilação da autora.}}{82}{\textit {Variações de $ \alpha $ e $ \Delta d_{O-Au} $das moléculas \textit {flat}}.\relax }{figure.caption.64}{}}
\newlabel{fig:distancia_oo}{{\M@TitleReference {25b}{Fonte: compilação da autora.}}{82}{\textit {Variações das distâncias $ d_{O-O} $.}\relax }{figure.caption.64}{}}
\newlabel{sub@fig:distancia_oo}{{\M@TitleReference {b}{Fonte: compilação da autora.}}{82}{\textit {Variações das distâncias $ d_{O-O} $.}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces (a) Diferenças de densidades de carga $ \Delta \rho _{V} $ da camada de água adsorvida no Au(111) para os potenciais 1.5 e 5.0 eV. Os valores de isosuperfícies dos gráficos de $ \Delta \rho _{+V} $ e $ \Delta \rho _{-V} $ correspondem a $ 3.97\times 10^{-4}\tmspace  +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Na última coluna estão representados as flutuações de densidades de carga com os respectivos valores de isosuperfícies $ 3.35\times 10^{-5}$ e $ 1.60\times 10^{-5}$. Em todos os casos, azul (vermelho) indica uma deficiência (excesso) de elétrons. (b) Gráfico das diferenças de densidades de carga média ao longo do eixo z para os potenciais $ V=\pm 1.5\,\pm 2.5$ e $ \pm 5.0\,\si {\eV } $. No gráfico também estão representados as posições da última camada de Au, dos átomos de H das moléculas \textit  {flat-down} que interagem com o metal e dos átomos de oxigênio das moléculas \textit  {flat-down}.\relax }}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:neq_au_dens}{{\M@TitleReference {26}{Fonte: compilação da autora.}}{84}{(a) Diferenças de densidades de carga $ \Delta \rho _{V} $ da camada de água adsorvida no Au(111) para os potenciais 1.5 e 5.0 eV. Os valores de isosuperfícies dos gráficos de $ \Delta \rho _{+V} $ e $ \Delta \rho _{-V} $ correspondem a $ 3.97\times 10^{-4}\;\si {e}/\si {\angstrom }^3 $. Na última coluna estão representados as flutuações de densidades de carga com os respectivos valores de isosuperfícies $ 3.35\times 10^{-5}$ e $ 1.60\times 10^{-5}$. Em todos os casos, azul (vermelho) indica uma deficiência (excesso) de elétrons. (b) Gráfico das diferenças de densidades de carga média ao longo do eixo z para os potenciais $ V=\pm 1.5\,\pm 2.5$ e $ \pm 5.0\,\si {\eV } $. No gráfico também estão representados as posições da última camada de Au, dos átomos de H das moléculas \textit {flat-down} que interagem com o metal e dos átomos de oxigênio das moléculas \textit {flat-down}.\relax }{figure.caption.65}{}}
\citation{bias_agua1,review_new}
\citation{ref-modos}
\citation{ref-modos}
\@writefile{brf}{\backcite{bias_agua1,review_new}{{85}{5.2.2}{figure.caption.66}}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabela contendo as principais frequências de vibração da camada adsorvida de acordo com cada funcional, bem como as frequências experimentais e teóricas do dímero isolado. \relax }}{86}{table.caption.67}\protected@file@percent }
\newlabel{tab:neq_freq_camada}{{\M@TitleReference {16}{Tabela contendo as principais frequências de vibração da camada adsorvida de acordo com cada funcional, bem como as frequências experimentais e teóricas do dímero isolado. \relax }}{86}{Tabela contendo as principais frequências de vibração da camada adsorvida de acordo com cada funcional, bem como as frequências experimentais e teóricas do dímero isolado. \relax }{table.caption.67}{}}
\@writefile{brf}{\backcite{ref-modos}{{86}{\caption@xref {??}{ on input line 374}}{table.caption.68}}}
\@writefile{brf}{\backcite{ref-modos}{{86}{\caption@xref {??}{ on input line 374}}{table.caption.68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico das frequências de \textit  {stretching} características das interações dominantes de acordo com o potencial externo aplicado. As frequências foram separadas de acordo com a orientação da molécula (\textit  {flat} e \textit  {flat-down}) e pelo tipo de vibração (simétrico(S) e assimétrico(AS)). \relax }}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:neq_picos}{{\M@TitleReference {27}{Fonte: compilação da autora.}}{86}{Gráfico das frequências de \textit {stretching} características das interações dominantes de acordo com o potencial externo aplicado. As frequências foram separadas de acordo com a orientação da molécula (\textit {flat} e \textit {flat-down}) e pelo tipo de vibração (simétrico(S) e assimétrico(AS)). \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribuição das frequências de vibrações ($\si {\cm }^{-1}$) das camadas de acordo com o potencial aplicado ($ \si {\eV } $). Os marcadores verticais representam os valores discretos das frequências. Além disso, está representado a interação dominante e a respectiva frequência; a linha tracejada representa as frequências experimentais do dímero isolado.\relax }}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:neq_au_freq}{{\M@TitleReference {28}{Fonte: compilação da autora.}}{87}{Distribuição das frequências de vibrações ($\si {\cm }^{-1}$) das camadas de acordo com o potencial aplicado ($ \si {\eV } $). Os marcadores verticais representam os valores discretos das frequências. Além disso, está representado a interação dominante e a respectiva frequência; a linha tracejada representa as frequências experimentais do dímero isolado.\relax }{figure.caption.69}{}}
\@setckpt{texto/capitulo-7}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{16}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{0}
\setcounter{mydef}{0}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
