\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{siesta}
\citation{transiesta1,transiesta2,transiesta3}
\citation{troullier_martins}
\citation{PBE}
\citation{vdw-bh}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{41}{chapter.3}\protected@file@percent }
\@writefile{brf}{\backcite{siesta}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{transiesta1,transiesta2,transiesta3}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{troullier_martins}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{PBE}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{vdw-bh}{{41}{3}{chapter.3}}}
\citation{phonons}
\@writefile{brf}{\backcite{phonons}{{42}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma ilustrando o processo utilizado para estudar a interface água/metal no código Transiesta.\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{fig:neq_flux}{{\M@TitleReference {4}{Fonte: compilação da autora.}}{42}{Fluxograma ilustrando o processo utilizado para estudar a interface água/metal no código Transiesta.\relax }{figure.caption.17}{}}
\@setckpt{texto/capitulo-4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{0}
\setcounter{mydef}{0}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
}
