\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap:denf}{{\M@TitleReference {1}{Fundamentos Teóricos}}{25}{Teoria do Funcional da Densidade}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Teoria do Funcional da Densidade}}{25}{chapter.1}\protected@file@percent }
\newlabel{teoremas}{{\M@TitleReference {1.1}{Teoremas de Hohenberg-Kohn}}{25}{Teoremas de Hohenberg-Kohn}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoremas de Hohenberg-Kohn}{25}{section.1.1}\protected@file@percent }
\newlabel{eq:rho}{{1.1}{25}{Teoremas de Hohenberg-Kohn}{equation.1.1.1}{}}
\citation{dft_originals}
\citation{abc_dft}
\newlabel{eq:ham_ind_time}{{1.2}{26}{Teoremas de Hohenberg-Kohn}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{dft_originals}{{26}{1.1}{equation.1.1.6}}}
\newlabel{teo1}{{\M@TitleReference {1.1}{Teoremas de Hohenberg-Kohn}}{26}{}{teo.1.1}{}}
\newlabel{teo2}{{\M@TitleReference {1.2}{Teoremas de Hohenberg-Kohn}}{26}{}{teo.1.2}{}}
\@writefile{brf}{\backcite{abc_dft}{{26}{1.2}{teo.1.2}}}
\citation{kohn_sham}
\citation{kohn_sham}
\newlabel{eq:dev_funcional}{{1.7}{27}{Teoremas de Hohenberg-Kohn}{equation.1.1.7}{}}
\newlabel{eq:derivada_funcional}{{1.8}{27}{Teoremas de Hohenberg-Kohn}{equation.1.1.8}{}}
\@writefile{brf}{\backcite{kohn_sham}{{27}{1.1}{equation.1.1.8}}}
\newlabel{kohn}{{\M@TitleReference {1.2}{Equações de Kohn-Sham}}{27}{Equações de Kohn-Sham}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equações de Kohn-Sham}{27}{section.1.2}\protected@file@percent }
\newlabel{eq:cons}{{1.10}{27}{Equações de Kohn-Sham}{equation.1.2.10}{}}
\newlabel{eq:Total}{{1.11}{27}{Equações de Kohn-Sham}{equation.1.2.11}{}}
\@writefile{brf}{\backcite{kohn_sham}{{27}{1.2}{equation.1.2.11}}}
\citation{rev_dft}
\newlabel{eq:funcional_KS}{{1.12}{28}{Equações de Kohn-Sham}{equation.1.2.12}{}}
\newlabel{eq:densi}{{1.13}{28}{Equações de Kohn-Sham}{equation.1.2.13}{}}
\newlabel{eq:t0}{{1.14}{28}{Equações de Kohn-Sham}{equation.1.2.14}{}}
\@writefile{brf}{\backcite{rev_dft}{{28}{1.2}{equation.1.2.14}}}
\newlabel{eq:variacional}{{1.16}{28}{Equações de Kohn-Sham}{equation.1.2.16}{}}
\newlabel{1.19}{{1.19}{28}{Equações de Kohn-Sham}{equation.1.2.19}{}}
\citation{lecture_KS}
\citation{abc_dft}
\citation{fazio_livro}
\citation{kohn_sham}
\citation{ceperley}
\citation{ceperley}
\citation{revista-quimica}
\newlabel{eq:derivada_correlacao}{{1.20}{29}{Equações de Kohn-Sham}{equation.1.2.20}{}}
\newlabel{eq:kohn-sham}{{1.21}{29}{Equações de Kohn-Sham}{equation.1.2.21}{}}
\@writefile{brf}{\backcite{lecture_KS}{{29}{1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{abc_dft}{{29}{1.2}{equation.1.2.21}}}
\@writefile{brf}{\backcite{fazio_livro}{{29}{1.2}{equation.1.2.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aproximação da Densidade Local (LDA)}{29}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kohn_sham}{{29}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ceperley}{{29}{1.2.1}{equation.1.2.22}}}
\@writefile{brf}{\backcite{ceperley}{{29}{1.2.1}{equation.1.2.22}}}
\citation{kohn_sham}
\citation{capelle}
\citation{capelle}
\citation{rev_dft}
\citation{PBE}
\citation{PBE}
\citation{blyp_b,blyp_b-2}
\@writefile{brf}{\backcite{revista-quimica}{{30}{1.2.1}{equation.1.2.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aproximações Não Locais}{30}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{kohn_sham}{{30}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{capelle}{{30}{1.2.2}{subsection.1.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Aproximação do Gradiente Generalizado (GGA)}{30}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{capelle}{{30}{1.2.2.1}{equation.1.2.23}}}
\@writefile{brf}{\backcite{rev_dft}{{30}{1.2.2.1}{equation.1.2.23}}}
\@writefile{brf}{\backcite{PBE}{{30}{1.2.2.1}{equation.1.2.23}}}
\@writefile{brf}{\backcite{PBE}{{30}{1.2.2.1}{equation.1.2.23}}}
\@writefile{brf}{\backcite{blyp_b,blyp_b-2}{{30}{1.2.2.1}{equation.1.2.23}}}
\citation{rev_dft}
\citation{abc_dft}
\citation{rev_dft}
\citation{vdw_solidos}
\citation{article_vdw}
\citation{DRSLL}
\citation{DRSLL}
\citation{vdw_solidos}
\citation{vdw-bh}
\citation{vdw-bh}
\@writefile{brf}{\backcite{rev_dft}{{31}{1.2.2.1}{equation.1.2.24}}}
\@writefile{brf}{\backcite{abc_dft}{{31}{1.2.2.1}{equation.1.2.24}}}
\@writefile{brf}{\backcite{rev_dft}{{31}{1.2.2.1}{equation.1.2.24}}}
\@writefile{brf}{\backcite{vdw_solidos}{{31}{1.2.2.1}{equation.1.2.24}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Aproximação de van der Walls}{31}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{vdw}{{\M@TitleReference {1.2.2.2}{Aproximação de van der Walls}}{31}{Aproximação de van der Walls}{subsubsection.1.2.2.2}{}}
\@writefile{brf}{\backcite{article_vdw}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{DRSLL}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{DRSLL}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{vdw_solidos}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{vdw-bh}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{vdw-bh}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@setckpt{texto/capitulo-1}{
\setcounter{page}{32}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{2}
\setcounter{mydef}{0}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
}
