\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{review_new}
\citation{review-electro}
\citation{artigo-luana}
\citation{artigo-luana}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap:green}{{\M@TitleReference {2}{Aproximação de van der Walls}}{32}{Funções de Green Fora do Equilíbrio}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Funções de Green Fora do Equilíbrio }}{32}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{review_new}{{32}{2}{chapter.2}}}
\@writefile{brf}{\backcite{review-electro}{{32}{2}{chapter.2}}}
\newlabel{sec:problema}{{\M@TitleReference {2.1}{Definindo o Problema}}{32}{Definindo o Problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definindo o Problema}{32}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{artigo-luana}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{artigo-luana}{{32}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração do sistema utilizado para aplicar um potencial externo sobre a interface água/metal e as regiões correspondentes aos eletrodos e região de espalhamento.\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:celula}{{\M@TitleReference {2}{Fonte: compilação da autora}}{33}{Ilustração do sistema utilizado para aplicar um potencial externo sobre a interface água/metal e as regiões correspondentes aos eletrodos e região de espalhamento.\relax }{figure.caption.14}{}}
\newlabel{eq:matriz}{{2.6}{34}{Definindo o Problema}{equation.2.1.6}{}}
\citation{smeagol1,smeagol2}
\newlabel{eq:matriz-esparsa}{{2.8}{35}{Definindo o Problema}{equation.2.1.8}{}}
\newlabel{eq:green}{{2.9}{35}{Definindo o Problema}{equation.2.1.9}{}}
\newlabel{eq:auto1}{{\M@TitleReference {2.10}{Definindo o Problema}}{35}{Definindo o Problema}{equation.2.1.10}{}}
\newlabel{eq:auto2}{{\M@TitleReference {2.11}{Definindo o Problema}}{35}{Definindo o Problema}{equation.2.1.10}{}}
\@writefile{brf}{\backcite{smeagol1,smeagol2}{{35}{2.1}{equation.2.1.10}}}
\citation{negf}
\citation{tese-pedro}
\newlabel{eq:matriz-densidade}{{2.13}{36}{Definindo o Problema}{equation.2.1.13}{}}
\@writefile{brf}{\backcite{negf}{{36}{2.1}{equation.2.1.14}}}
\newlabel{eq:eq}{{2.18}{36}{Definindo o Problema}{equation.2.1.18}{}}
\citation{transiesta2}
\citation{transiesta2}
\citation{transiesta2}
\citation{transiesta2}
\citation{transiesta2}
\citation{transiesta1,transiesta2,transiesta3}
\citation{transiesta1}
\citation{transiesta4}
\newlabel{eq:neq}{{2.19}{37}{Definindo o Problema}{equation.2.1.19}{}}
\@writefile{brf}{\backcite{tese-pedro}{{37}{2.1}{equation.2.1.19}}}
\@writefile{brf}{\backcite{transiesta2}{{37}{2.1}{equation.2.1.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contornos utilizados para matriz densidade no equilíbrio nos planos complexos superior (a) e inferior (b). A linha preta representa o contorno sobre o eixo real $ \mathcal  {R} $, a linha azul o contorno quadrado $ \mathcal  {S} $ e vermelho o circular $ \mathcal  {L}$ e $\mathcal  {C} $.\relax }}{37}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{transiesta2}{{37}{3}{figure.caption.15}}}
\@writefile{brf}{\backcite{transiesta2}{{37}{3}{figure.caption.15}}}
\newlabel{fig:contour}{{\M@TitleReference {3}{Fonte: \citeauthoronline  {transiesta2}\cite  {transiesta2}.}}{37}{Contornos utilizados para matriz densidade no equilíbrio nos planos complexos superior (a) e inferior (b). A linha preta representa o contorno sobre o eixo real $ \mathcal {R} $, a linha azul o contorno quadrado $ \mathcal {S} $ e vermelho o circular $ \mathcal {L}$ e $\mathcal {C} $.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{transiesta1,transiesta2,transiesta3}{{37}{2.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{transiesta1}{{37}{2.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{transiesta4}{{37}{2.1}{figure.caption.15}}}
\citation{forca-teo}
\citation{forca-teo2}
\citation{force-teo3}
\citation{force-teo3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cálculo de Força Fora do Equilíbrio}{38}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{forca-teo}{{38}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{forca-teo2}{{38}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq:forca}{{2.20}{38}{Cálculo de Força Fora do Equilíbrio}{equation.2.1.20}{}}
\@writefile{brf}{\backcite{force-teo3}{{38}{2.1.1}{equation.2.1.20}}}
\@writefile{brf}{\backcite{force-teo3}{{38}{2.1.1}{equation.2.1.20}}}
\newlabel{eq:hf-geral}{{\M@TitleReference {2.21}{Cálculo de Força Fora do Equilíbrio}}{38}{Cálculo de Força Fora do Equilíbrio}{equation.2.1.21}{}}
\newlabel{eq:geral-red}{{2.22}{38}{Cálculo de Força Fora do Equilíbrio}{equation.2.1.22}{}}
\newlabel{eq:force-dft}{{2.23}{38}{Cálculo de Força Fora do Equilíbrio}{equation.2.1.23}{}}
\citation{force-teo4}
\@writefile{brf}{\backcite{force-teo4}{{39}{2.1.1}{equation.2.1.24}}}
\@setckpt{texto/capitulo-3}{
\setcounter{page}{40}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{0}
\setcounter{mydef}{0}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
