\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{michaedelis}
\citation{PBE}
\citation{vdw-bh}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\newlabel{cap:equilibrio}{{\M@TitleReference {4}{Resultados e Discussões}}{44}{Interface Água/Metal}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Interface Água/Metal }}{44}{chapter.4}\protected@file@percent }
\newlabel{sec:agua}{{\M@TitleReference {4.1}{Monômero adsorvido no Pd(111) }}{44}{Monômero adsorvido no Pd(111)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monômero adsorvido no Pd(111) }{44}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{michaedelis}{{44}{4.1}{section*.19}}}
\@writefile{brf}{\backcite{PBE}{{44}{4.1}{section*.19}}}
\@writefile{brf}{\backcite{vdw-bh}{{44}{4.1}{section*.19}}}
\citation{michaedelis}
\citation{michaedelis}
\citation{michaedelis}
\citation{michaedelis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustração das orientações dos monômeros de água adsorvido no Pd.\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:monomer}{{\M@TitleReference {5}{Fonte: Compilação da autora.}}{45}{Ilustração das orientações dos monômeros de água adsorvido no Pd.\relax }{figure.caption.20}{}}
\citation{monomer}
\citation{monomer}
\citation{pw91}
\citation{adrien}
\citation{adrien}
\citation{DRSLL}
\citation{adrien}
\citation{adrien}
\citation{agua_exp}
\citation{agua_exp}
\citation{michaedelis}
\citation{michaedelis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Propriedades geométricas analisadas de um monômero adsorvido no Pd.\relax }}{46}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{michaedelis}{{46}{6}{figure.caption.21}}}
\@writefile{brf}{\backcite{michaedelis}{{46}{6}{figure.caption.21}}}
\newlabel{fig:properties}{{\M@TitleReference {6}{Fonte: Adaptado de \citeauthoronline  {michaedelis}\cite  {michaedelis}.}}{46}{Propriedades geométricas analisadas de um monômero adsorvido no Pd.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{monomer}{{46}{4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{monomer}{{46}{4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{pw91}{{46}{4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{adrien}{{46}{4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{adrien}{{46}{4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{DRSLL}{{46}{4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{adrien}{{46}{4.1}{figure.caption.21}}}
\@writefile{brf}{\backcite{adrien}{{46}{4.1}{figure.caption.21}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas da distância $ d_{OH} ( \si {\angstrom })$ e do ângulo $ \Theta $, em graus ($^{{\si {\degree }}}$) para o monômero isolado de acordo com o funcional e o valor experimental.\relax }}{47}{table.caption.22}\protected@file@percent }
\newlabel{tab:isolado}{{\M@TitleReference {1}{Medidas da distância $ d_{OH} ( \si {\angstrom })$ e do ângulo $ \Theta $, em graus ($^{{\si {\degree }}}$) para o monômero isolado de acordo com o funcional e o valor experimental.\relax }}{47}{Medidas da distância $ d_{OH} ( \si {\angstrom })$ e do ângulo $ \Theta $, em graus ($^{{\si {\degree }}}$) para o monômero isolado de acordo com o funcional e o valor experimental.\relax }{table.caption.22}{}}
\@writefile{brf}{\backcite{agua_exp}{{47}{\caption@xref {??}{ on input line 78}}{table.caption.23}}}
\@writefile{brf}{\backcite{agua_exp}{{47}{\caption@xref {??}{ on input line 78}}{table.caption.23}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela contendo as medidas geométricas do monômero adsorvido no Pd para o funcional PBE e VDW-BH para diferentes tamanhos de superfície. As medidas analisadas foram a distância entre os átomos de O e Pd ($ d_{OM} $) e O e H ($ d_{OH} $), além das variações das distâncias em relação à posição inicial da água ($ \Delta Oxy $) e em relação aos átomos adjacentes ($ \Delta metal$), todas fornecidas em $\,\si {\angstrom }$. Ademais foram analisados o ângulo entre os átomos de H ($ \Theta $) e a inclinação da molécula em relação à superfície de Pd ($ \alpha $), onde ambas medidas estão em graus ($^{\si {\degree }} $).\relax }}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:geom_pbe}{{\M@TitleReference {2}{Tabela contendo as medidas geométricas do monômero adsorvido no Pd para o funcional PBE e VDW-BH para diferentes tamanhos de superfície. As medidas analisadas foram a distância entre os átomos de O e Pd ($ d_{OM} $) e O e H ($ d_{OH} $), além das variações das distâncias em relação à posição inicial da água ($ \Delta Oxy $) e em relação aos átomos adjacentes ($ \Delta metal$), todas fornecidas em $\,\si {\angstrom }$. Ademais foram analisados o ângulo entre os átomos de H ($ \Theta $) e a inclinação da molécula em relação à superfície de Pd ($ \alpha $), onde ambas medidas estão em graus ($^{\si {\degree }} $).\relax }}{47}{Tabela contendo as medidas geométricas do monômero adsorvido no Pd para o funcional PBE e VDW-BH para diferentes tamanhos de superfície. As medidas analisadas foram a distância entre os átomos de O e Pd ($ d_{OM} $) e O e H ($ d_{OH} $), além das variações das distâncias em relação à posição inicial da água ($ \Delta Oxy $) e em relação aos átomos adjacentes ($ \Delta metal$), todas fornecidas em $\,\si {\angstrom }$. Ademais foram analisados o ângulo entre os átomos de H ($ \Theta $) e a inclinação da molécula em relação à superfície de Pd ($ \alpha $), onde ambas medidas estão em graus ($^{\si {\degree }} $).\relax }{table.caption.24}{}}
\citation{michaedelis}
\citation{monomer}
\citation{vdw-func,review_new}
\citation{vdw-func}
\@writefile{brf}{\backcite{michaedelis}{{48}{4.1}{table.caption.24}}}
\@writefile{brf}{\backcite{michaedelis}{{48}{4.1}{table.caption.24}}}
\@writefile{brf}{\backcite{michaedelis}{{48}{4.1}{table.caption.24}}}
\@writefile{brf}{\backcite{monomer}{{48}{4.1}{table.caption.24}}}
\@writefile{brf}{\backcite{vdw-func,review_new}{{48}{4.1}{table.caption.24}}}
\@writefile{brf}{\backcite{vdw-func}{{48}{4.1}{equation.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da Energia de Adsorção (eV) em função da quantidade de pontos k considerando a correção dos erros de BSSE (linha tracejada) e sem correção (linha sólida) para a molécula \textit  {flat} adsorvida na superfície $ 6\times 4\times 4 $. Nos dois casos, a energia converge a partir de $ 2\times 2 $ pontos k.\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pontosk}{{\M@TitleReference {7}{Fonte: compilação da autora.}}{49}{Gráfico da Energia de Adsorção (eV) em função da quantidade de pontos k considerando a correção dos erros de BSSE (linha tracejada) e sem correção (linha sólida) para a molécula \textit {flat} adsorvida na superfície $ 6\times 4\times 4 $. Nos dois casos, a energia converge a partir de $ 2\times 2 $ pontos k.\relax }{figure.caption.25}{}}
\citation{adrien}
\citation{adrien}
\citation{vdw-func}
\citation{adrien}
\citation{adrien}
\citation{adrien}
\citation{adrien}
\citation{vdw-func}
\citation{vdw-func}
\@writefile{brf}{\backcite{adrien}{{50}{4.1}{table.caption.26}}}
\@writefile{brf}{\backcite{adrien}{{50}{4.1}{table.caption.26}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energias de adsorção das diferentes orientações do monômero adsorvido no Pd de acordo com o funcional, quantidade de pontos-k e tamanho da célula unitária. Além disso, foi calculado as energias considerando os erros de superposição de base e a correção (BSSE).\relax }}{50}{table.caption.26}\protected@file@percent }
\newlabel{tab:energies-k}{{\M@TitleReference {3}{Energias de adsorção das diferentes orientações do monômero adsorvido no Pd de acordo com o funcional, quantidade de pontos-k e tamanho da célula unitária. Além disso, foi calculado as energias considerando os erros de superposição de base e a correção (BSSE).\relax }}{50}{Energias de adsorção das diferentes orientações do monômero adsorvido no Pd de acordo com o funcional, quantidade de pontos-k e tamanho da célula unitária. Além disso, foi calculado as energias considerando os erros de superposição de base e a correção (BSSE).\relax }{table.caption.26}{}}
\citation{Michaelides2006}
\citation{Michaelides2006}
\citation{Michaelides2006}
\citation{Michaelides2006}
\citation{michaedelis,monomer}
\@writefile{brf}{\backcite{vdw-func}{{51}{4.1}{table.caption.26}}}
\@writefile{brf}{\backcite{adrien}{{51}{4.1}{table.caption.26}}}
\@writefile{brf}{\backcite{adrien}{{51}{4.1}{table.caption.26}}}
\@writefile{brf}{\backcite{adrien}{{51}{4.1}{table.caption.26}}}
\@writefile{brf}{\backcite{adrien}{{51}{4.1}{table.caption.26}}}
\@writefile{brf}{\backcite{vdw-func}{{51}{4.1}{table.caption.26}}}
\@writefile{brf}{\backcite{vdw-func}{{51}{4.1}{table.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Diagrama dos níveis de energia dos mais altos orbitais ocupados de uma molécula de água isolada (b) Diferenças de densidades de carga $\Delta \rho $ das moléculas \textit  {up}, \textit  {down} e \textit  {flat} adsorvidas na superfície $6\times 4\times 4$ e calculadas com os funcionais PBE e VDW-BH. A diferença de densidade de carga é definida por $\Delta \rho =\rho _{H_2O+Pd}-(\rho _{H_2O}+\rho _{Pd})$. Para todos os casos, o valor da isosuperfície foi $1.06\times 10^{-3}\tmspace  +\thickmuskip {.2777em}e/\r A$, onde vermelho (azul) indica uma diminuição (aumento) da densidade de carga durante a adsorção.\relax }}{51}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{Michaelides2006}{{51}{8a}{figure.caption.27}}}
\@writefile{brf}{\backcite{Michaelides2006}{{51}{8a}{figure.caption.27}}}
\newlabel{fig:orbital-wat}{{\M@TitleReference {8a}{Fonte: \citeauthoronline  {Michaelides2006}\cite  {Michaelides2006}}}{51}{\textit {Monômero Isolado}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:orbital-wat}{{\M@TitleReference {a}{Fonte: \citeauthoronline  {Michaelides2006}\cite  {Michaelides2006}}}{51}{\textit {Monômero Isolado}\relax }{figure.caption.27}{}}
\newlabel{fig:dens-monomer}{{\M@TitleReference {8b}{Fonte: compilação da autora.}}{51}{\textit {Monômero adsorvido}\relax }{figure.caption.27}{}}
\newlabel{sub@fig:dens-monomer}{{\M@TitleReference {b}{Fonte: compilação da autora.}}{51}{\textit {Monômero adsorvido}\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{michaedelis,monomer}{{52}{4.1}{figure.caption.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores da energia de adsorção $ E_{ads}(\si {eV}) $ obtido para cada orientação do monômero, bem como a diferença da energia total $ \Delta E $ em relação à energia da orientação flat. Na tabela estão apresentados as energias calculadas com $ 4\times 4\times 4 $ pontos k.\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab:energies}{{\M@TitleReference {4}{Valores da energia de adsorção $ E_{ads}(\si {eV}) $ obtido para cada orientação do monômero, bem como a diferença da energia total $ \Delta E $ em relação à energia da orientação flat. Na tabela estão apresentados as energias calculadas com $ 4\times 4\times 4 $ pontos k.\relax }}{52}{Valores da energia de adsorção $ E_{ads}(\si {eV}) $ obtido para cada orientação do monômero, bem como a diferença da energia total $ \Delta E $ em relação à energia da orientação flat. Na tabela estão apresentados as energias calculadas com $ 4\times 4\times 4 $ pontos k.\relax }{table.caption.28}{}}
\citation{modos}
\citation{ref-modos}
\citation{ref-modos}
\citation{ref-modos}
\@writefile{brf}{\backcite{modos}{{53}{4.1}{section*.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustração esquemática mostrando os modos de vibração do monômero\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vibra}{{\M@TitleReference {9}{Ilustração esquemática mostrando os modos de vibração do monômero\relax }}{53}{Ilustração esquemática mostrando os modos de vibração do monômero\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{ref-modos}{{53}{4.1}{table.caption.32}}}
\citation{adrien}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela contendo as frequências ($ \si {cm}^{-1} $) dos modos normais do monômero isolado, computacional e experimental, e das moléculas adsorvidas no Pd em diferentes orientações. \relax }}{54}{table.caption.31}\protected@file@percent }
\newlabel{tab:modos}{{\M@TitleReference {5}{Tabela contendo as frequências ($ \si {cm}^{-1} $) dos modos normais do monômero isolado, computacional e experimental, e das moléculas adsorvidas no Pd em diferentes orientações. \relax }}{54}{Tabela contendo as frequências ($ \si {cm}^{-1} $) dos modos normais do monômero isolado, computacional e experimental, e das moléculas adsorvidas no Pd em diferentes orientações. \relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{ref-modos}{{54}{\caption@xref {??}{ on input line 284}}{table.caption.32}}}
\@writefile{brf}{\backcite{ref-modos}{{54}{\caption@xref {??}{ on input line 284}}{table.caption.32}}}
\citation{salmeron,monomerexp1,monomerexp2,michaedelis,monomer,adrien,review_new}
\citation{salmeron,monomerexp1,monomerexp2}
\citation{michaedelis}
\citation{adrien}
\citation{layer_dft,review,review2,review_new}
\@writefile{brf}{\backcite{adrien}{{55}{4.1}{table.caption.32}}}
\@writefile{brf}{\backcite{salmeron,monomerexp1, monomerexp2,michaedelis,monomer,adrien,review_new}{{55}{4.1}{table.caption.32}}}
\@writefile{brf}{\backcite{salmeron,monomerexp1,monomerexp2}{{55}{4.1}{table.caption.32}}}
\@writefile{brf}{\backcite{michaedelis}{{55}{4.1}{table.caption.32}}}
\@writefile{brf}{\backcite{adrien}{{55}{4.1}{table.caption.32}}}
\newlabel{sec:re-la}{{\M@TitleReference {4.2}{Camada de Água adsorvida no Pd(111)}}{55}{Camada de Água adsorvida no Pd(111)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camada de Água adsorvida no Pd(111)}{55}{section.4.2}\protected@file@percent }
\citation{layer_dft}
\citation{layer_dft}
\citation{layer_dft}
\citation{layer_dft}
\citation{layer_dft}
\@writefile{brf}{\backcite{layer_dft,review,review2,review_new}{{56}{4.2}{section*.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Imagens de clusters de $ D_2O $ adsorvidos no Pd(111) a 100K obtidas via STM ($ 175\times 135\,\si {\angstrom } $); (b) ampliação de $ 41\times 53\,\si {\angstrom } $ e (c) ampliação $ 20\times 20\,\si {\angstrom } $.\relax }}{56}{figure.caption.34}\protected@file@percent }
\@writefile{brf}{\backcite{layer_dft}{{56}{10}{figure.caption.34}}}
\@writefile{brf}{\backcite{layer_dft}{{56}{10}{figure.caption.34}}}
\newlabel{fig:layer_stm}{{\M@TitleReference {10}{Fonte: \citeauthoronline  {layer_dft}\cite  {layer_dft}}}{56}{(a) Imagens de clusters de $ D_2O $ adsorvidos no Pd(111) a 100K obtidas via STM ($ 175\times 135\,\si {\angstrom } $); (b) ampliação de $ 41\times 53\,\si {\angstrom } $ e (c) ampliação $ 20\times 20\,\si {\angstrom } $.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{layer_dft}{{56}{4.2}{figure.caption.34}}}
\citation{adrien}
\citation{adrien}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distâncias interatômicas analisadas na camada de água adsorvida no Pd.\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:geometric}{{\M@TitleReference {12}{Fonte: Compilação da autora.}}{57}{Distâncias interatômicas analisadas na camada de água adsorvida no Pd.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{adrien}{{57}{4.2}{figure.caption.36}}}
\@writefile{brf}{\backcite{adrien}{{57}{4.2}{figure.caption.36}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representação das três camadas de água do tipo bilayer utilizadas nas simulações computacionais. \relax }}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:complete}{{\M@TitleReference {11}{Fonte: Compilação da autora.}}{57}{Representação das três camadas de água do tipo bilayer utilizadas nas simulações computacionais. \relax }{figure.caption.35}{}}
\citation{adrien}
\citation{adrien,layer}
\citation{monomer}
\citation{dimer-exp}
\citation{dimer-exp}
\citation{dimer-exp}
\@writefile{brf}{\backcite{adrien}{{58}{4.2}{equation.4.2.3}}}
\newlabel{eq:coesao}{{4.4}{58}{Propriedades estruturais e eletrônicas}{equation.4.2.4}{}}
\@writefile{brf}{\backcite{adrien,layer}{{58}{4.2}{equation.4.2.4}}}
\@writefile{brf}{\backcite{monomer}{{58}{4.2}{equation.4.2.4}}}
\@writefile{brf}{\backcite{dimer-exp}{{58}{4.2}{table.caption.39}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela com as energia de ligação (eV) e as distâncias entre os átomos de oxigênio $d_{OO}$ ($\si {\angstrom }$) e entre os átomos de hidrogênio e oxigênio $d_{OH}$ ($\si {\angstrom }$) do dímero de água no vácuo calculadas com os funcionais PBE e VDW-BH, bem como o valor experimental. Nos dois casos, o valor $d_{OH}=0.98\,\si {\angstrom }$ correspondem à ligação O-H doadora na ligação de hidrogênio. \relax }}{58}{table.caption.37}\protected@file@percent }
\newlabel{tab:dimero}{{\M@TitleReference {6}{Tabela com as energia de ligação (eV) e as distâncias entre os átomos de oxigênio $d_{OO}$ ($\si {\angstrom }$) e entre os átomos de hidrogênio e oxigênio $d_{OH}$ ($\si {\angstrom }$) do dímero de água no vácuo calculadas com os funcionais PBE e VDW-BH, bem como o valor experimental. Nos dois casos, o valor $d_{OH}=0.98\,\si {\angstrom }$ correspondem à ligação O-H doadora na ligação de hidrogênio. \relax }}{58}{Tabela com as energia de ligação (eV) e as distâncias entre os átomos de oxigênio $d_{OO}$ ($\si {\angstrom }$) e entre os átomos de hidrogênio e oxigênio $d_{OH}$ ($\si {\angstrom }$) do dímero de água no vácuo calculadas com os funcionais PBE e VDW-BH, bem como o valor experimental. Nos dois casos, o valor $d_{OH}=0.98\,\si {\angstrom }$ correspondem à ligação O-H doadora na ligação de hidrogênio. \relax }{table.caption.37}{}}
\@writefile{brf}{\backcite{dimer-exp}{{58}{\caption@xref {??}{ on input line 371}}{table.caption.38}}}
\@writefile{brf}{\backcite{dimer-exp}{{58}{\caption@xref {??}{ on input line 371}}{table.caption.38}}}
\citation{adrien}
\citation{adrien}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Propriedades geométricas das camadas de água H-Down, H-Up e H-Down/Up. Após os átomos atingirem as posições de mínimo, foi medido para cada camada a distância média entre os átomos de oxigênio ($ {d_{OO}} $). Considerando as diversas orientações das moléculas que compões as camadas, foi medido para cada tipo de orientação a distância média entre o átomo de O e de Pd ($ {d_{OM}} $) e as distâncias médias entre o oxigênio e os átomos de hidrogênio ($ {d_{OH_1}}$ e $ {d_{OH_2}}$).\relax }}{59}{table.caption.39}\protected@file@percent }
\newlabel{tab:camada}{{\M@TitleReference {7}{Propriedades geométricas das camadas de água H-Down, H-Up e H-Down/Up. Após os átomos atingirem as posições de mínimo, foi medido para cada camada a distância média entre os átomos de oxigênio ($ {d_{OO}} $). Considerando as diversas orientações das moléculas que compões as camadas, foi medido para cada tipo de orientação a distância média entre o átomo de O e de Pd ($ {d_{OM}} $) e as distâncias médias entre o oxigênio e os átomos de hidrogênio ($ {d_{OH_1}}$ e $ {d_{OH_2}}$).\relax }}{59}{Propriedades geométricas das camadas de água H-Down, H-Up e H-Down/Up. Após os átomos atingirem as posições de mínimo, foi medido para cada camada a distância média entre os átomos de oxigênio ($ {d_{OO}} $). Considerando as diversas orientações das moléculas que compões as camadas, foi medido para cada tipo de orientação a distância média entre o átomo de O e de Pd ($ {d_{OM}} $) e as distâncias médias entre o oxigênio e os átomos de hidrogênio ($ {d_{OH_1}}$ e $ {d_{OH_2}}$).\relax }{table.caption.39}{}}
\@writefile{brf}{\backcite{adrien}{{59}{4.2}{table.caption.39}}}
\@writefile{brf}{\backcite{adrien}{{59}{4.2}{table.caption.39}}}
\citation{adrien}
\citation{adrien}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Energia de adsorção de cada camada de água, de acordo com cada funcional, quantidade de pontos k e com a presença ou não de BSSE.\relax }}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:agua}{{\M@TitleReference {8}{Energia de adsorção de cada camada de água, de acordo com cada funcional, quantidade de pontos k e com a presença ou não de BSSE.\relax }}{60}{Energia de adsorção de cada camada de água, de acordo com cada funcional, quantidade de pontos k e com a presença ou não de BSSE.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Energia de coesão de cada camada de água comparado com os valores encontrados na literatura para cada funcional. O valor registrado corresponde à camada com $2\times 2$ pontos k e com correção BSSE.\relax }}{60}{table.caption.41}\protected@file@percent }
\newlabel{tab:coesao}{{\M@TitleReference {9}{Energia de coesão de cada camada de água comparado com os valores encontrados na literatura para cada funcional. O valor registrado corresponde à camada com $2\times 2$ pontos k e com correção BSSE.\relax }}{60}{Energia de coesão de cada camada de água comparado com os valores encontrados na literatura para cada funcional. O valor registrado corresponde à camada com $2\times 2$ pontos k e com correção BSSE.\relax }{table.caption.41}{}}
\@writefile{brf}{\backcite{adrien}{{60}{\caption@xref {??}{ on input line 452}}{table.caption.42}}}
\@writefile{brf}{\backcite{adrien}{{60}{\caption@xref {??}{ on input line 452}}{table.caption.42}}}
\citation{adrien}
\citation{adrien}
\citation{adrien}
\@writefile{brf}{\backcite{adrien}{{61}{4.2}{table.caption.42}}}
\@writefile{brf}{\backcite{adrien}{{61}{4.2}{table.caption.42}}}
\@writefile{brf}{\backcite{adrien}{{61}{4.2}{table.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Diferenças de densidades de carga $\Delta \rho $ das camadas H-Down, H-Up e H-Down/Up na superfície de tamanho $6\times 4\times 4$ e calculadas com os funcionais PBE e VDW-BH. Para todos os casos, o valor da isosuperfície foi $1.20 \times 10^{-3}\tmspace  +\thickmuskip {.2777em}e/\r A$, onde vermelho (azul) indica uma diminuição (aumento) da densidade de carga durante a adsorção. (b) $ \Delta \rho $ médio ao longo do eixo z de acordo com as camadas para os funcionais PBE(lado esquerdo) e VDW-BH(lado direito). As linhas tracejadas correspondem às posições dos átomos da última camada metálica de Pd e às posições dos átomos O e H das moléculas \textit  {flat-down} e \textit  {flat-up} nas respectivas camadas. \relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:densidade_layer}{{\M@TitleReference {13}{(a) Diferenças de densidades de carga $\Delta \rho $ das camadas H-Down, H-Up e H-Down/Up na superfície de tamanho $6\times 4\times 4$ e calculadas com os funcionais PBE e VDW-BH. Para todos os casos, o valor da isosuperfície foi $1.20 \times 10^{-3}\tmspace  +\thickmuskip {.2777em}e/\r A$, onde vermelho (azul) indica uma diminuição (aumento) da densidade de carga durante a adsorção. (b) $ \Delta \rho $ médio ao longo do eixo z de acordo com as camadas para os funcionais PBE(lado esquerdo) e VDW-BH(lado direito). As linhas tracejadas correspondem às posições dos átomos da última camada metálica de Pd e às posições dos átomos O e H das moléculas \textit  {flat-down} e \textit  {flat-up} nas respectivas camadas. \relax }}{62}{(a) Diferenças de densidades de carga $\Delta \rho $ das camadas H-Down, H-Up e H-Down/Up na superfície de tamanho $6\times 4\times 4$ e calculadas com os funcionais PBE e VDW-BH. Para todos os casos, o valor da isosuperfície foi $1.20 \times 10^{-3}\;e/\AA $, onde vermelho (azul) indica uma diminuição (aumento) da densidade de carga durante a adsorção. (b) $ \Delta \rho $ médio ao longo do eixo z de acordo com as camadas para os funcionais PBE(lado esquerdo) e VDW-BH(lado direito). As linhas tracejadas correspondem às posições dos átomos da última camada metálica de Pd e às posições dos átomos O e H das moléculas \textit {flat-down} e \textit {flat-up} nas respectivas camadas. \relax }{figure.caption.43}{}}
\newlabel{fig:camada_dens}{{\M@TitleReference {13a}{Fonte: compilação da autora}}{62}{\textit {Diferença de Densidade de Carga} ($ \Delta \rho $)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:camada_dens}{{\M@TitleReference {a}{Fonte: compilação da autora}}{62}{\textit {Diferença de Densidade de Carga} ($ \Delta \rho $)\relax }{figure.caption.43}{}}
\newlabel{fig:camada_z}{{\M@TitleReference {13b}{Fonte: compilação da autora.}}{62}{\textit {Diferença de Densidade de Carga Média ao longo do eixo z.}\relax }{figure.caption.43}{}}
\newlabel{sub@fig:camada_z}{{\M@TitleReference {b}{Fonte: compilação da autora.}}{62}{\textit {Diferença de Densidade de Carga Média ao longo do eixo z.}\relax }{figure.caption.43}{}}
\citation{ref-modos}
\citation{ref-modos}
\citation{ref-modos}
\@writefile{brf}{\backcite{ref-modos}{{63}{4.2}{section*.44}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela contendo as principais frequências de vibração da camada adsorvida de acordo com cada funcional, bem como as frequências experimentais e teóricas do dímero isolado. \relax }}{64}{table.caption.45}\protected@file@percent }
\newlabel{tab:freq-camada}{{\M@TitleReference {10}{Tabela contendo as principais frequências de vibração da camada adsorvida de acordo com cada funcional, bem como as frequências experimentais e teóricas do dímero isolado. \relax }}{64}{Tabela contendo as principais frequências de vibração da camada adsorvida de acordo com cada funcional, bem como as frequências experimentais e teóricas do dímero isolado. \relax }{table.caption.45}{}}
\@writefile{brf}{\backcite{ref-modos}{{64}{\caption@xref {??}{ on input line 525}}{table.caption.46}}}
\@writefile{brf}{\backcite{ref-modos}{{64}{\caption@xref {??}{ on input line 525}}{table.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuição das frequências ($\si {cm}^{-1}$) de vibrações das camadas de acordo com o funcional utilizado. As linhas sólidas e tracejadas correspondem aos funcionais PBE e VDW-BH, respectivamente; as linhas pontilhadas são as frequências experimentais do dímero isolado.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:modos}{{\M@TitleReference {14}{Fonte: compilação da autora.}}{65}{Distribuição das frequências ($\si {cm}^{-1}$) de vibrações das camadas de acordo com o funcional utilizado. As linhas sólidas e tracejadas correspondem aos funcionais PBE e VDW-BH, respectivamente; as linhas pontilhadas são as frequências experimentais do dímero isolado.\relax }{figure.caption.47}{}}
\@setckpt{texto/capitulo-6}{
\setcounter{page}{67}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{0}
\setcounter{mydef}{0}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
