\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bias-pd,contex-nature}
\citation{bias-pd}
\citation{electro_curcinotta}
\citation{review-nature}
\citation{rx1,rx2,sfg1,sfg2,sfg3,sfg_kramer,raman1,raman2}
\citation{rx1}
\citation{rx2}
\citation{rx2}
\citation{edl_article}
\citation{edl_article}
\citation{edl_article}
\citation{edl_article}
\citation{raman1}
\citation{sfg1,sfg2,sfg_kramer}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{20}{chapter*.11}\protected@file@percent }
\@writefile{brf}{\backcite{bias-pd,contex-nature}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bias-pd}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{electro_curcinotta}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{review-nature}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rx1,rx2,sfg1,sfg2,sfg3,sfg_kramer,raman1,raman2}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rx1}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rx2}{{20}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{rx2}{{20}{(document)}{Doc-Start}}}
\citation{michaedelis,monomer}
\citation{vdw-bh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração de processos que podem ocorrer na interface eletroquímica ao aplicar uma diferença de potencial: (a) ausência e (b) presença da adsorção de espécies do eletrólito no metal; reações eletroquímicas que podem levar a (c) nucleação e formação de ligações químicas das espécies adsorvidas e (d) modificações no eletrodo.\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{edl_article}{{21}{1}{figure.caption.12}}}
\@writefile{brf}{\backcite{edl_article}{{21}{1}{figure.caption.12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edl}{{\M@TitleReference {1}{Fonte: \citeauthoronline  {edl_article}\cite  {edl_article}.}}{21}{Ilustração de processos que podem ocorrer na interface eletroquímica ao aplicar uma diferença de potencial: (a) ausência e (b) presença da adsorção de espécies do eletrólito no metal; reações eletroquímicas que podem levar a (c) nucleação e formação de ligações químicas das espécies adsorvidas e (d) modificações no eletrodo.\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{raman1}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sfg1,sfg2,sfg_kramer}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{michaedelis,monomer}{{21}{(document)}{Doc-Start}}}
\citation{electro_curcinotta,bias_agua1}
\citation{charge1}
\citation{bias-pd}
\citation{bias-pd}
\citation{charge2,bias-pd}
\citation{hydrogen2,hydrogen1,hydrogen3,hydrogen4,hydrogen5}
\citation{artigo-luana}
\citation{artigo-luana}
\@writefile{brf}{\backcite{vdw-bh}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{electro_curcinotta,bias_agua1}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{charge1}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bias-pd}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bias-pd}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{charge2,bias-pd}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hydrogen2,hydrogen1,hydrogen3,hydrogen4,hydrogen5}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{artigo-luana}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{artigo-luana}{{22}{(document)}{Doc-Start}}}
\@setckpt{texto/introducao}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{teo}{0}
\setcounter{mydef}{0}
\setcounter{lema}{0}
\setcounter{cor}{0}
\setcounter{prop}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
