\backcite {bias-pd,contex-nature}{{20}{(document)}{Doc-Start}}
\backcite {bias-pd}{{20}{(document)}{Doc-Start}}
\backcite {electro_curcinotta}{{20}{(document)}{Doc-Start}}
\backcite {review-nature}{{20}{(document)}{Doc-Start}}
\backcite {rx1,rx2,sfg1,sfg2,sfg3,sfg_kramer,raman1,raman2}{{20}{(document)}{Doc-Start}}
\backcite {rx1}{{20}{(document)}{Doc-Start}}
\backcite {rx2}{{20}{(document)}{Doc-Start}}
\backcite {rx2}{{20}{(document)}{Doc-Start}}
\backcite {edl_article}{{21}{1}{figure.caption.12}}
\backcite {edl_article}{{21}{1}{figure.caption.12}}
\backcite {raman1}{{21}{(document)}{Doc-Start}}
\backcite {sfg1,sfg2,sfg_kramer}{{21}{(document)}{Doc-Start}}
\backcite {michaedelis,monomer}{{21}{(document)}{Doc-Start}}
\backcite {vdw-bh}{{22}{(document)}{Doc-Start}}
\backcite {electro_curcinotta,bias_agua1}{{22}{(document)}{Doc-Start}}
\backcite {charge1}{{22}{(document)}{Doc-Start}}
\backcite {bias-pd}{{22}{(document)}{Doc-Start}}
\backcite {bias-pd}{{22}{(document)}{Doc-Start}}
\backcite {charge2,bias-pd}{{22}{(document)}{Doc-Start}}
\backcite {hydrogen2,hydrogen1,hydrogen3,hydrogen4,hydrogen5}{{22}{(document)}{Doc-Start}}
\backcite {artigo-luana}{{22}{(document)}{Doc-Start}}
\backcite {artigo-luana}{{22}{(document)}{Doc-Start}}
\backcite {dft_originals}{{26}{1.1}{equation.1.1.6}}
\backcite {abc_dft}{{26}{1.2}{teo.1.2}}
\backcite {kohn_sham}{{27}{1.1}{equation.1.1.8}}
\backcite {kohn_sham}{{27}{1.2}{equation.1.2.11}}
\backcite {rev_dft}{{28}{1.2}{equation.1.2.14}}
\backcite {lecture_KS}{{29}{1.2}{equation.1.2.21}}
\backcite {abc_dft}{{29}{1.2}{equation.1.2.21}}
\backcite {fazio_livro}{{29}{1.2}{equation.1.2.21}}
\backcite {kohn_sham}{{29}{1.2.1}{subsection.1.2.1}}
\backcite {ceperley}{{29}{1.2.1}{equation.1.2.22}}
\backcite {ceperley}{{29}{1.2.1}{equation.1.2.22}}
\backcite {revista-quimica}{{30}{1.2.1}{equation.1.2.22}}
\backcite {kohn_sham}{{30}{1.2.2}{subsection.1.2.2}}
\backcite {capelle}{{30}{1.2.2}{subsection.1.2.2}}
\backcite {capelle}{{30}{1.2.2.1}{equation.1.2.23}}
\backcite {rev_dft}{{30}{1.2.2.1}{equation.1.2.23}}
\backcite {PBE}{{30}{1.2.2.1}{equation.1.2.23}}
\backcite {PBE}{{30}{1.2.2.1}{equation.1.2.23}}
\backcite {blyp_b,blyp_b-2}{{30}{1.2.2.1}{equation.1.2.23}}
\backcite {rev_dft}{{31}{1.2.2.1}{equation.1.2.24}}
\backcite {abc_dft}{{31}{1.2.2.1}{equation.1.2.24}}
\backcite {rev_dft}{{31}{1.2.2.1}{equation.1.2.24}}
\backcite {vdw_solidos}{{31}{1.2.2.1}{equation.1.2.24}}
\backcite {article_vdw}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {DRSLL}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {DRSLL}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {vdw_solidos}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {vdw-bh}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {vdw-bh}{{31}{1.2.2.2}{subsubsection.1.2.2.2}}
\backcite {review_new}{{32}{2}{chapter.2}}
\backcite {review-electro}{{32}{2}{chapter.2}}
\backcite {artigo-luana}{{32}{2.1}{section.2.1}}
\backcite {artigo-luana}{{32}{2.1}{section.2.1}}
\backcite {smeagol1,smeagol2}{{35}{2.1}{equation.2.1.10}}
\backcite {negf}{{36}{2.1}{equation.2.1.14}}
\backcite {tese-pedro}{{37}{2.1}{equation.2.1.19}}
\backcite {transiesta2}{{37}{2.1}{equation.2.1.19}}
\backcite {transiesta2}{{37}{3}{figure.caption.15}}
\backcite {transiesta2}{{37}{3}{figure.caption.15}}
\backcite {transiesta1,transiesta2,transiesta3}{{37}{2.1}{figure.caption.15}}
\backcite {transiesta1}{{37}{2.1}{figure.caption.15}}
\backcite {transiesta4}{{37}{2.1}{figure.caption.15}}
\backcite {forca-teo}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {forca-teo2}{{38}{2.1.1}{subsection.2.1.1}}
\backcite {force-teo3}{{38}{2.1.1}{equation.2.1.20}}
\backcite {force-teo3}{{38}{2.1.1}{equation.2.1.20}}
\backcite {force-teo4}{{39}{2.1.1}{equation.2.1.24}}
\backcite {siesta}{{41}{3}{chapter.3}}
\backcite {transiesta1,transiesta2,transiesta3}{{41}{3}{chapter.3}}
\backcite {troullier_martins}{{41}{3}{chapter.3}}
\backcite {PBE}{{41}{3}{chapter.3}}
\backcite {vdw-bh}{{41}{3}{chapter.3}}
\backcite {phonons}{{42}{3}{chapter.3}}
\backcite {michaedelis}{{44}{4.1}{section*.19}}
\backcite {PBE}{{44}{4.1}{section*.19}}
\backcite {vdw-bh}{{44}{4.1}{section*.19}}
\backcite {michaedelis}{{46}{6}{figure.caption.21}}
\backcite {michaedelis}{{46}{6}{figure.caption.21}}
\backcite {monomer}{{46}{4.1}{figure.caption.21}}
\backcite {monomer}{{46}{4.1}{figure.caption.21}}
\backcite {pw91}{{46}{4.1}{figure.caption.21}}
\backcite {adrien}{{46}{4.1}{figure.caption.21}}
\backcite {adrien}{{46}{4.1}{figure.caption.21}}
\backcite {DRSLL}{{46}{4.1}{figure.caption.21}}
\backcite {adrien}{{46}{4.1}{figure.caption.21}}
\backcite {adrien}{{46}{4.1}{figure.caption.21}}
\backcite {agua_exp}{{47}{\caption@xref {??}{ on input line 78}}{table.caption.23}}
\backcite {agua_exp}{{47}{\caption@xref {??}{ on input line 78}}{table.caption.23}}
\backcite {michaedelis}{{48}{4.1}{table.caption.24}}
\backcite {michaedelis}{{48}{4.1}{table.caption.24}}
\backcite {michaedelis}{{48}{4.1}{table.caption.24}}
\backcite {monomer}{{48}{4.1}{table.caption.24}}
\backcite {vdw-func,review_new}{{48}{4.1}{table.caption.24}}
\backcite {vdw-func}{{48}{4.1}{equation.4.1.1}}
\backcite {adrien}{{50}{4.1}{table.caption.26}}
\backcite {adrien}{{50}{4.1}{table.caption.26}}
\backcite {vdw-func}{{51}{4.1}{table.caption.26}}
\backcite {adrien}{{51}{4.1}{table.caption.26}}
\backcite {adrien}{{51}{4.1}{table.caption.26}}
\backcite {adrien}{{51}{4.1}{table.caption.26}}
\backcite {adrien}{{51}{4.1}{table.caption.26}}
\backcite {vdw-func}{{51}{4.1}{table.caption.26}}
\backcite {vdw-func}{{51}{4.1}{table.caption.26}}
\backcite {Michaelides2006}{{51}{8a}{figure.caption.27}}
\backcite {Michaelides2006}{{51}{8a}{figure.caption.27}}
\backcite {michaedelis,monomer}{{52}{4.1}{figure.caption.27}}
\backcite {modos}{{53}{4.1}{section*.29}}
\backcite {ref-modos}{{53}{4.1}{table.caption.32}}
\backcite {ref-modos}{{54}{\caption@xref {??}{ on input line 284}}{table.caption.32}}
\backcite {ref-modos}{{54}{\caption@xref {??}{ on input line 284}}{table.caption.32}}
\backcite {adrien}{{55}{4.1}{table.caption.32}}
\backcite {salmeron,monomerexp1, monomerexp2,michaedelis,monomer,adrien,review_new}{{55}{4.1}{table.caption.32}}
\backcite {salmeron,monomerexp1,monomerexp2}{{55}{4.1}{table.caption.32}}
\backcite {michaedelis}{{55}{4.1}{table.caption.32}}
\backcite {adrien}{{55}{4.1}{table.caption.32}}
\backcite {layer_dft,review,review2,review_new}{{56}{4.2}{section*.33}}
\backcite {layer_dft}{{56}{10}{figure.caption.34}}
\backcite {layer_dft}{{56}{10}{figure.caption.34}}
\backcite {layer_dft}{{56}{4.2}{figure.caption.34}}
\backcite {adrien}{{57}{4.2}{figure.caption.36}}
\backcite {adrien}{{57}{4.2}{figure.caption.36}}
\backcite {adrien}{{58}{4.2}{equation.4.2.3}}
\backcite {adrien,layer}{{58}{4.2}{equation.4.2.4}}
\backcite {monomer}{{58}{4.2}{equation.4.2.4}}
\backcite {dimer-exp}{{58}{4.2}{table.caption.39}}
\backcite {dimer-exp}{{58}{\caption@xref {??}{ on input line 371}}{table.caption.38}}
\backcite {dimer-exp}{{58}{\caption@xref {??}{ on input line 371}}{table.caption.38}}
\backcite {adrien}{{59}{4.2}{table.caption.39}}
\backcite {adrien}{{59}{4.2}{table.caption.39}}
\backcite {adrien}{{60}{\caption@xref {??}{ on input line 452}}{table.caption.42}}
\backcite {adrien}{{60}{\caption@xref {??}{ on input line 452}}{table.caption.42}}
\backcite {adrien}{{61}{4.2}{table.caption.42}}
\backcite {adrien}{{61}{4.2}{table.caption.42}}
\backcite {adrien}{{61}{4.2}{table.caption.42}}
\backcite {ref-modos}{{63}{4.2}{section*.44}}
\backcite {ref-modos}{{64}{\caption@xref {??}{ on input line 525}}{table.caption.46}}
\backcite {ref-modos}{{64}{\caption@xref {??}{ on input line 525}}{table.caption.46}}
\backcite {paladio}{{67}{5}{chapter.5}}
\backcite {ouro}{{67}{5}{chapter.5}}
\backcite {artigo-luana}{{70}{5.1}{figure.caption.49}}
\backcite {artigo-luana}{{70}{5.1}{figure.caption.49}}
\backcite {artigo-luana}{{72}{5.1}{figure.caption.53}}
\backcite {artigo-luana}{{72}{5.1}{figure.caption.53}}
\backcite {bias-pd}{{74}{5.1}{figure.caption.55}}
\backcite {pd_bias_exp,pd_bias_exp2,pd_bias_exp3}{{74}{5.1}{figure.caption.55}}
\backcite {michaedelis}{{75}{5.2.1}{figure.caption.56}}
\backcite {monomer}{{75}{5.2.1}{figure.caption.56}}
\backcite {artigo-luana}{{78}{5.2.1}{figure.caption.59}}
\backcite {sfg_kramer}{{80}{5.2.1}{figure.caption.61}}
\backcite {sfg_kramer}{{80}{5.2.1}{figure.caption.61}}
\backcite {sfg_kramer}{{80}{5.2.1}{figure.caption.61}}
\backcite {monomer}{{80}{5.2.2}{subsection.5.2.2}}
\backcite {sfg_kramer}{{80}{5.2.2}{subsection.5.2.2}}
\backcite {sfg_kramer}{{80}{5.2.2}{subsection.5.2.2}}
\backcite {pd_bias_layer}{{81}{5.2.2}{subsection.5.2.2}}
\backcite {pd_bias_layer}{{81}{5.2.2}{subsection.5.2.2}}
\backcite {bias_agua1,review_new}{{85}{5.2.2}{figure.caption.66}}
\backcite {ref-modos}{{86}{\caption@xref {??}{ on input line 374}}{table.caption.68}}
\backcite {ref-modos}{{86}{\caption@xref {??}{ on input line 374}}{table.caption.68}}
\backcite {material_1}{{100}{A.1}{equation.A.1.1}}
\backcite {Zettili}{{101}{3}{equation.A.1.5}}
\backcite {hf_pedroza}{{101}{A.1}{equation.A.1.7}}
\backcite {material_1}{{102}{A.2}{equation.A.2.12}}
\backcite {abc_dft}{{103}{A.1}{teo.A.1}}
\backcite {abc_dft}{{104}{A.2}{teo.A.2}}
\backcite {abc_dft}{{104}{A.2}{equation.A.2.22}}
\backcite {rev_dft}{{105}{A.2}{equation.A.2.26}}
\backcite {rev_dft}{{105}{A.3.1}{subsection.A.3.1}}
\backcite {fazio_livro}{{106}{A.3.1}{equation.A.3.29}}
\backcite {ceperley}{{106}{A.3.1}{equation.A.3.30}}
\backcite {perdew_zunger}{{106}{1}{Item.108}}
\backcite {lund}{{106}{2}{Item.109}}
\backcite {PBE}{{107}{A.3.2.1}{equation.A.3.33}}
\backcite {blyp_b}{{107}{A.3.2.1}{equation.A.3.33}}
\backcite {blyp_b-2}{{107}{A.3.2.1}{equation.A.3.33}}
\backcite {rev_dft}{{107}{A.3.2.1}{equation.A.3.34}}
\backcite {abc_dft}{{107}{A.3.2.1}{equation.A.3.34}}
\backcite {rev_dft}{{107}{A.3.2.1}{equation.A.3.37}}
\backcite {tese_luana}{{107}{A.3.2.1}{equation.A.3.37}}
\backcite {l_oxford}{{107}{A.3.2.1}{equation.A.3.38}}
\backcite {perdew_pbe_beta}{{107}{A.3.2.1}{equation.A.3.39}}
\backcite {DRSLL}{{108}{A.3.2.2}{subsubsection.A.3.2.2}}
\backcite {DRSLL}{{108}{A.3.2.2}{subsubsection.A.3.2.2}}
\backcite {revPBE}{{108}{A.3.2.2}{equation.A.3.40}}
\backcite {DRSLL}{{108}{A.3.2.2}{equation.A.3.41}}
\backcite {vdw-bh}{{108}{A.3.2.2}{equation.A.3.41}}
\backcite {vdw-bh}{{108}{A.3.2.2}{equation.A.3.41}}
\backcite {vdw-bh}{{108}{A.3.2.2}{equation.A.3.42}}
\backcite {byron}{{110}{B.1}{teo.B.1}}
\backcite {book_HF_2}{{110}{B.1}{equation.B.1.2}}
\backcite {book_base}{{111}{29}{figure.caption.74}}
\backcite {book_base}{{111}{29}{figure.caption.74}}
\backcite {book_base}{{111}{B.1}{equation.B.1.9}}
\backcite {base_slater}{{111}{B.1.1}{subsection.B.1.1}}
\backcite {book_base}{{112}{17}{table.caption.75}}
\backcite {book_base}{{112}{17}{table.caption.75}}
\backcite {nao}{{112}{B.1.2}{equation.B.1.11}}
\backcite {tese_pseudo}{{113}{B.2}{section.B.2}}
\backcite {book_base}{{113}{B.2}{section.B.2}}
\backcite {fermi}{{113}{B.2}{section.B.2}}
\backcite {fermi_2}{{113}{B.2}{section.B.2}}
\backcite {pseudo_ref}{{113}{B.2}{equation.B.2.12}}
\backcite {toffoli_pseudo}{{113}{B.2}{equation.B.2.12}}
\backcite {book_base}{{113}{B.2}{equation.B.2.12}}
\backcite {DRSLL}{{114}{B.2}{equation.B.2.12}}
\backcite {pseudo_ref}{{115}{B.2}{equation.B.2.20}}
\backcite {pseudo_norma}{{115}{B.2}{equation.B.2.20}}
\backcite {toffoli_pseudo}{{115}{B.2}{equation.B.2.20}}
\backcite {book_base}{{116}{B.2}{equation.B.2.25}}
\backcite {troullier_martins}{{116}{B.2}{equation.B.2.25}}
\backcite {book_base}{{116}{B.2}{equation.B.2.25}}
\backcite {pseudo_ref}{{116}{B.2}{equation.B.2.27}}
\backcite {siesta}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {PBE}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {vdw-bh}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {pontosk}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {pontosk}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {adrien}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {adrien}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {pseudo_salvador}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {pseudo_salvador}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {adrien}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {adrien}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {pseudo_salvador}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {pseudo_salvador}{{117}{C.1.1}{subsection.C.1.1}}
\backcite {kittel}{{118}{C.1.1}{table.caption.77}}
\backcite {vdw-func}{{118}{C.1.1}{equation.C.1.2}}
\backcite {adrien}{{118}{C.1.1}{equation.C.1.2}}
\backcite {pseudo_salvador}{{118}{C.1.1}{equation.C.1.2}}
\backcite {pseudo_salvador}{{118}{C.1.1}{equation.C.1.2}}
\backcite {vdw-article}{{119}{C.1.1}{equation.C.1.2}}
\backcite {vdw-bh}{{119}{C.1.1}{table.caption.78}}
\backcite {vdw-bh}{{119}{C.1.1}{table.caption.78}}
\backcite {vdw-bh}{{119}{C.1.1}{table.caption.78}}
\backcite {vdw-bh}{{119}{C.1.1}{table.caption.78}}
\backcite {vdw-article}{{120}{C.1.1}{table.caption.78}}
\backcite {vdw-article}{{120}{C.1.1}{table.caption.78}}
\backcite {adrien}{{120}{C.1.2}{subsection.C.1.2}}
\backcite {work}{{121}{C.1.2}{equation.C.1.6}}
\backcite {work}{{121}{C.1.2}{equation.C.1.6}}
\backcite {planar}{{121}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.11}}
\backcite {planar}{{121}{\TextOrMath {\textasteriskcentered }{*}}{Hfootnote.11}}
