\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdução}{20}{chapter*.11}%
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Fundamentos Teóricos}}{24}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Teoria do Funcional da Densidade}}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoremas de Hohenberg-Kohn}{25}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equações de Kohn-Sham}{27}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Aproximação da Densidade Local (LDA)}{29}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aproximações Não Locais}{30}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Aproximação do Gradiente Generalizado (GGA)}{30}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Aproximação de van der Walls}{31}{subsubsection.1.2.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Funções de Green Fora do Equilíbrio }}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definindo o Problema}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cálculo de Força Fora do Equilíbrio}{38}{subsection.2.1.1}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Metodologia}}{40}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{41}{chapter.3}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Resultados e Discussões}}{43}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Interface Água/Metal }}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monômero adsorvido no Pd(111) }{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Camada de Água adsorvida no Pd(111)}{55}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Potencial Externo Aplicado à Interface Água/Metal }}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Paládio}{67}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ouro}{74}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Monômero }{74}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Camada de Água }{80}{subsection.5.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusões}}{88}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{90}{section*.72}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{99}{section*.73}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Teoria do Funcional da Densidade }}{100}{appendix.A}%
\contentsline {section}{\numberline {A.1}Postulados da Mecânica Quântica}{100}{section.A.1}%
\contentsline {section}{\numberline {A.2}Teoremas de Hohenberg-Kohn}{102}{section.A.2}%
\contentsline {section}{\numberline {A.3}Funcionais de Troca e Correlação}{105}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Aproximação da Densidade Local (LDA)}{105}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Aproximações Não Locais}{106}{subsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.2.1}Aproximação do Gradiente Generalizado (GGA)}{106}{subsubsection.A.3.2.1}%
\contentsline {subsubsection}{\numberline {A.3.2.2}Aproximações de van der Waals}{108}{subsubsection.A.3.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Bases e Pseudopotenciais}}{109}{appendix.B}%
\contentsline {section}{\numberline {B.1}Bases}{109}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Orbital do Tipo Slater (STO)}{111}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Orbital Atômico Numérico (NAO)}{112}{subsection.B.1.2}%
\contentsline {section}{\numberline {B.2}Pseudopotenciais}{113}{section.B.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Cálculos de Bulk e de Superfície dos Metais}}{117}{appendix.C}%
\contentsline {section}{\numberline {C.1}Paládio (Pd)}{117}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Bulk}{117}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Superfície}{120}{subsection.C.1.2}%
\contentsline {section}{\numberline {C.2}Raios de Corte}{122}{section.C.2}%
