\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Medidas da distância $ d_{OH} ( \si {\angstrom })$ e do ângulo $ \Theta $, em graus ($^{{\si {\degree }}}$) para o monômero isolado de acordo com o funcional e o valor experimental.\relax }}{47}{table.caption.22}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabela contendo as medidas geométricas do monômero adsorvido no Pd para o funcional PBE e VDW-BH para diferentes tamanhos de superfície. As medidas analisadas foram a distância entre os átomos de O e Pd ($ d_{OM} $) e O e H ($ d_{OH} $), além das variações das distâncias em relação à posição inicial da água ($ \Delta Oxy $) e em relação aos átomos adjacentes ($ \Delta metal$), todas fornecidas em $\,\si {\angstrom }$. Ademais foram analisados o ângulo entre os átomos de H ($ \Theta $) e a inclinação da molécula em relação à superfície de Pd ($ \alpha $), onde ambas medidas estão em graus ($^{\si {\degree }} $).\relax }}{47}{table.caption.24}%
\contentsline {table}{\numberline {3}{\ignorespaces Energias de adsorção das diferentes orientações do monômero adsorvido no Pd de acordo com o funcional, quantidade de pontos-k e tamanho da célula unitária. Além disso, foi calculado as energias considerando os erros de superposição de base e a correção (BSSE).\relax }}{50}{table.caption.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Valores da energia de adsorção $ E_{ads}(\si {eV}) $ obtido para cada orientação do monômero, bem como a diferença da energia total $ \Delta E $ em relação à energia da orientação flat. Na tabela estão apresentados as energias calculadas com $ 4\times 4\times 4 $ pontos k.\relax }}{52}{table.caption.28}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabela contendo as frequências ($ \si {cm}^{-1} $) dos modos normais do monômero isolado, computacional e experimental, e das moléculas adsorvidas no Pd em diferentes orientações. \relax }}{54}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabela com as energia de ligação (eV) e as distâncias entre os átomos de oxigênio $d_{OO}$ ($\si {\angstrom }$) e entre os átomos de hidrogênio e oxigênio $d_{OH}$ ($\si {\angstrom }$) do dímero de água no vácuo calculadas com os funcionais PBE e VDW-BH, bem como o valor experimental. Nos dois casos, o valor $d_{OH}=0.98\,\si {\angstrom }$ correspondem à ligação O-H doadora na ligação de hidrogênio. \relax }}{58}{table.caption.37}%
\contentsline {table}{\numberline {7}{\ignorespaces Propriedades geométricas das camadas de água H-Down, H-Up e H-Down/Up. Após os átomos atingirem as posições de mínimo, foi medido para cada camada a distância média entre os átomos de oxigênio ($ {d_{OO}} $). Considerando as diversas orientações das moléculas que compões as camadas, foi medido para cada tipo de orientação a distância média entre o átomo de O e de Pd ($ {d_{OM}} $) e as distâncias médias entre o oxigênio e os átomos de hidrogênio ($ {d_{OH_1}}$ e $ {d_{OH_2}}$).\relax }}{59}{table.caption.39}%
\contentsline {table}{\numberline {8}{\ignorespaces Energia de adsorção de cada camada de água, de acordo com cada funcional, quantidade de pontos k e com a presença ou não de BSSE.\relax }}{60}{table.caption.40}%
\contentsline {table}{\numberline {9}{\ignorespaces Energia de coesão de cada camada de água comparado com os valores encontrados na literatura para cada funcional. O valor registrado corresponde à camada com $2\times 2$ pontos k e com correção BSSE.\relax }}{60}{table.caption.41}%
\contentsline {table}{\numberline {10}{\ignorespaces Tabela contendo as principais frequências de vibração da camada adsorvida de acordo com cada funcional, bem como as frequências experimentais e teóricas do dímero isolado. \relax }}{64}{table.caption.45}%
\contentsline {table}{\numberline {11}{\ignorespaces Variação das propriedades geométricas da molécula de água adsorvida no Pd(111) em relação ao potencial externo aplicado V obtidas a partir da otimização com o funcional PBE. As propriedades incluem a distância entre o átomo de O e Pd ($d_{O-Pd}(\si {\angstrom })$), o deslocamento lateral ($\Delta Oxy$), a inclinação ($\alpha $), a distância entre os átomos de H e O ($d_{O-H}(\si {\angstrom })$) e o ângulo ($\Theta $) entre os átomos de H. A última linha refere-se à relaxação a 0 bias com o funcional VDW-BH. \relax }}{71}{table.caption.51}%
\contentsline {table}{\numberline {12}{\ignorespaces Frequências dos modos normais de vibrações do monômero adsorvido no Pd(111) de acordo com o potencial externo aplicado (V).\relax }}{73}{table.caption.54}%
\contentsline {table}{\numberline {13}{\ignorespaces Propriedades geométricas obtidas a partir da otimização da molécula de água adsorvida na superfície metálica de Au(111) de acordo com o potencial V aplicado. As propriedades geométricas analisadas foram a distância entre o átomo de O e Au $d_{O-Au}(\si {\angstrom })$ e entre os átomos de H e de O $ d_{O-H}(\si {\angstrom })$, deslocamento lateral no eixo x e y ($ \Delta Oxy $), ângulo $ \Theta $ entre os átomos de H e inclinação $ \alpha $ em relação à superfície.\relax }}{76}{table.caption.57}%
\contentsline {table}{\numberline {14}{\ignorespaces Frequências dos modos normais de vibrações do monômero adsorvido no Au(111) de acordo com o potencial externo V aplicado.\relax }}{78}{table.caption.60}%
\contentsline {table}{\numberline {15}{\ignorespaces Propriedades geométricas médias da Camada de água adsorvida no Au (111) de acordo com o potencial externo V aplicado. As distâncias analisadas foram tomadas em relação aos valores médios das moléculas nas orientações \textit {flat-down} e \textit {flat} e correspondem a: distâncias entre os átomos de O ($ {d_{OO}} $), distâncias entre os átomos de O e Au ${d_{O-Au}}(\si {\angstrom })$, inclinação $ \alpha $ em relação à superfície, distância entre os átomos de H e O $ {d_{O-H}}(\si {\angstrom })$, onde o primeiro valor corresponde à ligação OH com o metal e segundo à ligação de hidrogênio, além do ângulo médio $ \Theta $ entre os átomos de H.\relax }}{81}{table.caption.63}%
\contentsline {table}{\numberline {16}{\ignorespaces Tabela contendo as principais frequências de vibração da camada adsorvida de acordo com cada funcional, bem como as frequências experimentais e teóricas do dímero isolado. \relax }}{86}{table.caption.67}%
\contentsline {table}{\numberline {17}{\ignorespaces Tabela mostrando os orbitais dos elementos da tabela periódia em termos da Base Mínima e da Base Duplo-Zeta.\relax }}{112}{table.caption.75}%
\contentsline {table}{\numberline {18}{\ignorespaces Tabela contendo os valores dos raios de corte (bohr) de acordo com os níveis eletrônicos das bases DZP$ ^1 $ e DZP$ ^2 $ e dos pseudopotenciais PS-S e PS-1. \relax }}{118}{table.caption.77}%
\contentsline {table}{\numberline {19}{\ignorespaces Parâmetros estruturais obtidos com o funcional PBE de acordo com cada base, $DZP^1$ e $DZP^2$, junto a cada pseudopotencial PS-S e PS-1.\relax }}{119}{table.caption.78}%
\contentsline {table}{\numberline {20}{\ignorespaces Tabela contendo os valores obtidos para a Função Trabalho em elétron-Volt (eV).\relax }}{122}{table.caption.79}%
\contentsline {table}{\numberline {21}{\ignorespaces Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de oxigênio.\relax }}{123}{table.caption.81}%
\contentsline {table}{\numberline {22}{\ignorespaces Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de hidrogênio.\relax }}{124}{table.caption.82}%
\contentsline {table}{\numberline {23}{\ignorespaces Raios de Corte (bohr) da base DZP e do pseudopotencial utilizados para descrever os átomos de ouro.\relax }}{124}{table.caption.83}%
