\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração de processos que podem ocorrer na interface eletroquímica ao aplicar uma diferença de potencial: (a) ausência e (b) presença da adsorção de espécies do eletrólito no metal; reações eletroquímicas que podem levar a (c) nucleação e formação de ligações químicas das espécies adsorvidas e (d) modificações no eletrodo.\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração do sistema utilizado para aplicar um potencial externo sobre a interface água/metal e as regiões correspondentes aos eletrodos e região de espalhamento.\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Contornos utilizados para matriz densidade no equilíbrio nos planos complexos superior (a) e inferior (b). A linha preta representa o contorno sobre o eixo real $ \mathcal {R} $, a linha azul o contorno quadrado $ \mathcal {S} $ e vermelho o circular $ \mathcal {L}$ e $\mathcal {C} $.\relax }}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma ilustrando o processo utilizado para estudar a interface água/metal no código Transiesta.\relax }}{42}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustração das orientações dos monômeros de água adsorvido no Pd.\relax }}{45}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Propriedades geométricas analisadas de um monômero adsorvido no Pd.\relax }}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da Energia de Adsorção (eV) em função da quantidade de pontos k considerando a correção dos erros de BSSE (linha tracejada) e sem correção (linha sólida) para a molécula \textit {flat} adsorvida na superfície $ 6\times 4\times 4 $. Nos dois casos, a energia converge a partir de $ 2\times 2 $ pontos k.\relax }}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces (a) Diagrama dos níveis de energia dos mais altos orbitais ocupados de uma molécula de água isolada (b) Diferenças de densidades de carga $\Delta \rho $ das moléculas \textit {up}, \textit {down} e \textit {flat} adsorvidas na superfície $6\times 4\times 4$ e calculadas com os funcionais PBE e VDW-BH. A diferença de densidade de carga é definida por $\Delta \rho =\rho _{H_2O+Pd}-(\rho _{H_2O}+\rho _{Pd})$. Para todos os casos, o valor da isosuperfície foi $1.06\times 10^{-3}\tmspace +\thickmuskip {.2777em}e/\r A$, onde vermelho (azul) indica uma diminuição (aumento) da densidade de carga durante a adsorção.\relax }}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ilustração esquemática mostrando os modos de vibração do monômero\relax }}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces (a) Imagens de clusters de $ D_2O $ adsorvidos no Pd(111) a 100K obtidas via STM ($ 175\times 135\,\si {\angstrom } $); (b) ampliação de $ 41\times 53\,\si {\angstrom } $ e (c) ampliação $ 20\times 20\,\si {\angstrom } $.\relax }}{56}{figure.caption.34}%
\contentsline {figure}{\numberline {12}{\ignorespaces Distâncias interatômicas analisadas na camada de água adsorvida no Pd.\relax }}{57}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces Representação das três camadas de água do tipo bilayer utilizadas nas simulações computacionais. \relax }}{57}{figure.caption.35}%
\contentsline {figure}{\numberline {13}{\ignorespaces (a) Diferenças de densidades de carga $\Delta \rho $ das camadas H-Down, H-Up e H-Down/Up na superfície de tamanho $6\times 4\times 4$ e calculadas com os funcionais PBE e VDW-BH. Para todos os casos, o valor da isosuperfície foi $1.20 \times 10^{-3}\tmspace +\thickmuskip {.2777em}e/\r A$, onde vermelho (azul) indica uma diminuição (aumento) da densidade de carga durante a adsorção. (b) $ \Delta \rho $ médio ao longo do eixo z de acordo com as camadas para os funcionais PBE(lado esquerdo) e VDW-BH(lado direito). As linhas tracejadas correspondem às posições dos átomos da última camada metálica de Pd e às posições dos átomos O e H das moléculas \textit {flat-down} e \textit {flat-up} nas respectivas camadas. \relax }}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {14}{\ignorespaces Distribuição das frequências ($\si {cm}^{-1}$) de vibrações das camadas de acordo com o funcional utilizado. As linhas sólidas e tracejadas correspondem aos funcionais PBE e VDW-BH, respectivamente; as linhas pontilhadas são as frequências experimentais do dímero isolado.\relax }}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ilustração do sistema utilizado para aplicar um potencial externo sobre a interface água/Pd (111). Além disso, estão ilustrados as regiões que correspondem aos eletrodos e a região de espalhamento.\relax }}{68}{figure.caption.48}%
\contentsline {figure}{\numberline {16}{\ignorespaces Variação da densidade de carga dos potenciais aplicados em comparação ao potencial de potencial 0 $ \Delta \rho _{_ {V}}=\rho _{V}-\rho _{0} $ com o funcional PBE. Em todos os recortes foram utilizados o valor de isosuperfície $ 1.80\times 10^{-4}\tmspace +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $ para $ \Delta \rho _{_ {V}} $. Na última coluna está representado a flutuação de densidade de carga entre os potenciais positivos e negativos $ \Sigma \Delta \rho _{_ {V}}=\Delta \rho _{ _{+V}}+\Delta \rho _{ _{-V}} $, onde o valor de isosuperfície é $ 1.67\times 10^{-5} \tmspace +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Em todos os casos, azul/vermelho indica uma deficiência/excesso de elétrons.\relax }}{69}{figure.caption.49}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comparação da diferença de densidade de carga média ao longo do eixo z dos cálculos com os funcionais PBE e VDW-BH. As densidades foram obtidas nas geometrias correspondentes a cada funcional com os potenciais aplicados $V=\pm 1.5\,\si {\eV } $ e $V=\pm 2.5\,\si {\eV }$. As linhas sólidas verticais indicam as respectivas posições dos átomos de Pd abaixo da molécula de água e do átomo de O.\relax }}{70}{figure.caption.50}%
\contentsline {figure}{\numberline {18}{\ignorespaces Variação da inclinação $ \alpha $ e da distância $ \Delta d_{O-Pd} $ de acordo com o potencial externo aplicado. O valor de $ \Delta d_{O-Pd}=d_{O-Pd,V}-d_0 $ mensura o quanto a molécula se afastou em relação à posição inicial $ d_0=2.46\,\si {\angstrom } $. Além disso, também estão ilustrados as posições do monômero em relação à superfície metálica.\relax }}{72}{figure.caption.53}%
\contentsline {figure}{\numberline {19}{\ignorespaces Frequências fundamentais do monômero adsorvido no Pd(111)) de acordo com o potencial externo aplicado. As linhas pontilhadas correspondem aos valores experimentais do monômero isolado.\relax }}{73}{figure.caption.55}%
\contentsline {figure}{\numberline {20}{\ignorespaces Ilustração do sistema utilizado para aplicar a diferença de potencial externa à interface água/Au(111), bem como as regiões correspondentes aos eletrodos e região de espalhamento.\relax }}{75}{figure.caption.56}%
\contentsline {figure}{\numberline {21}{\ignorespaces Variação da inclinação $ \alpha $ e da distância $ \Delta d_{O-Au} $ em função do potencial externo aplicado V. A distância $ \Delta d_{O-Au}=d_{O-Au,V}-d_{0}$ é medida em comparação à posição inicial $ d_0=2.82\tmspace +\thickmuskip {.2777em}\si {\angstrom } $. No gráfico também estão ilustrados as posições finais do monômero após otimização para cada potencial.\relax }}{76}{figure.caption.58}%
\contentsline {figure}{\numberline {22}{\ignorespaces (a) Diferenças de densidades de carga $ \Delta \rho _{V} $ em relação ao potencial de 0.0 eV para os potenciais 1.5, 2.5 e 5.0 eV, cujos valores de isosuperfícies correspondem a $ 3.57\times 10^{-4}\tmspace +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Na última coluna estão representados as flutuações de densidades de carga com os respectivos valores de isosuperfícies $ 1.11\times 10^{-5}$, $ 1.71\times 10^{-5}$ e $ 5.57\times 10^{-5}\tmspace +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Em todos os casos, azul (vermelho) indica uma deficiência (excesso) de elétrons. (b) Gráfico das diferenças de densidades de carga média ao longo do eixo z de acordo com o potencial aplicado V.\relax }}{77}{figure.caption.59}%
\contentsline {figure}{\numberline {23}{\ignorespaces Distribuições das densidades de estados vibracionais (unidades arbitrárias) de acordo com potencial externo aplicado na interface monômero/Au. As distribuições estão divididas de acordo com os modos fundamentais do monômero \textit {bending}, \textit {stretching} e translacionais. As linhas tracejadas representam os valores experimentais do monômero isolado.\relax }}{79}{figure.caption.61}%
\contentsline {figure}{\numberline {24}{\ignorespaces (a) Frequências de \textit {Stretching} simétrico e (b) assimétrico do monômero adsorvido no Au(111) obtidas na voltametria cíclica, respectivamente. (c) Esquema da aplicação do potencial externo sobre o sistema na voltametria cíclica.\relax }}{80}{figure.caption.62}%
\contentsline {figure}{\numberline {25}{\ignorespaces (a)Variação média da inclinação $ \alpha $ e da distância inicial $ \Delta d_{O-Au} $ das moléculas \textit {flat} de acordo com o potencial. A variação da distância $ \Delta d_{O-Au}= d_{O-Au,V}-d_{0}$ foi determinada em relação à posição inicial média $ d_0=3.18\,\si {\angstrom }$ obtida após a relaxação com o \textit {potencial 0}. Abaixo, a posição das moléculas \textit {flat-down} e \textit {flat} foi ilustrada para diversos potenciais e ao lado está representado as medidas representadas no gráfico. (b) Variações das distâncias médias $ d_{OO1} $ e $ d_{OO2} $ entre os átomos de O de acordo com o potencial aplicado.\relax }}{82}{figure.caption.64}%
\contentsline {figure}{\numberline {26}{\ignorespaces (a) Diferenças de densidades de carga $ \Delta \rho _{V} $ da camada de água adsorvida no Au(111) para os potenciais 1.5 e 5.0 eV. Os valores de isosuperfícies dos gráficos de $ \Delta \rho _{+V} $ e $ \Delta \rho _{-V} $ correspondem a $ 3.97\times 10^{-4}\tmspace +\thickmuskip {.2777em}\si {e}/\si {\angstrom }^3 $. Na última coluna estão representados as flutuações de densidades de carga com os respectivos valores de isosuperfícies $ 3.35\times 10^{-5}$ e $ 1.60\times 10^{-5}$. Em todos os casos, azul (vermelho) indica uma deficiência (excesso) de elétrons. (b) Gráfico das diferenças de densidades de carga média ao longo do eixo z para os potenciais $ V=\pm 1.5\,\pm 2.5$ e $ \pm 5.0\,\si {\eV } $. No gráfico também estão representados as posições da última camada de Au, dos átomos de H das moléculas \textit {flat-down} que interagem com o metal e dos átomos de oxigênio das moléculas \textit {flat-down}.\relax }}{84}{figure.caption.65}%
\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico das frequências de \textit {stretching} características das interações dominantes de acordo com o potencial externo aplicado. As frequências foram separadas de acordo com a orientação da molécula (\textit {flat} e \textit {flat-down}) e pelo tipo de vibração (simétrico(S) e assimétrico(AS)). \relax }}{86}{figure.caption.66}%
\contentsline {figure}{\numberline {28}{\ignorespaces Distribuição das frequências de vibrações ($\si {\cm }^{-1}$) das camadas de acordo com o potencial aplicado ($ \si {\eV } $). Os marcadores verticais representam os valores discretos das frequências. Além disso, está representado a interação dominante e a respectiva frequência; a linha tracejada representa as frequências experimentais do dímero isolado.\relax }}{87}{figure.caption.69}%
\contentsline {figure}{\numberline {29}{\ignorespaces Esquema ilustrativo do método de auto consistência usado para a matriz densidade. O esquema mostra a dependência entre a solução de saída ($ C^{out} $) e a solução de entrada ($ C^{in} $). A reta tracejada representa a condição de auto consistência.\relax }}{111}{figure.caption.74}%
\contentsline {figure}{\numberline {30}{\ignorespaces Gráfico da Função de Onda dos elétrons de valência da configuração de referência usada para o Paládio, calculados usando o funcional VDW-DRSLL e o funcional PBE. No gráfico está o cálculo com todos os elétrons e com o pseudopotencial em função do Raio.\relax }}{114}{figure.caption.76}%
\contentsline {figure}{\numberline {31}{\ignorespaces Curva de energia potencial pela distância no eixo z de uma superfície de Pd de tamanho $4\times 4\times 4$. No gráfico $ E_f $ corresponde à Energia de Fermi do sistema e W é a função trabalho; as linhas tracejadas representam a caixa unitária.\relax }}{123}{figure.caption.80}%
